Macro,Regiao,Cidade,Produtor-Instituicao,Cultivar,Situacao,Primeiro_Esporo,Estadio Fenologico,LongitudeDecimal,LatitudeDecimal,Dias_apos_O0,Data
,,Boa esperança,,NEOGEN 610 IPRO,Encerrado sem esporos,,, -52.7889089,-24.2417381,-1,
,,Bela Vista da Caroba,,57i59 Rsf Ipro,Encerrado sem esporos,,, -53.666574,-25.8809081,-1,
,,Bela Vista da Caroba,,95r90 Ipro,Encerrado sem esporos,,, -53.666574,-25.8809081,-1,
,,Planalto,,57i59rsf Ipro,Encerrado sem esporos,,, -53.7699127,-25.7185508,-1,
,,Pérola DOeste,,57i59rsf Ipro,Encerrado sem esporos,,, -53.7387106,-25.8206072,-1,
,,Formosa do Oeste,,64i61 Rsf Ipro,Encerrado sem esporos,,, -53.3126912,-24.2964121,-1,
,,Pérola DOeste,,57i59rsf Ipro,Encerrado sem esporos,,, -53.7387106,-25.8206072,-1,
,,Nova Prata do Iguaçu,,58i60 Rsf Ipro,Encerrado sem esporos,,, -53.3457524,-25.6325941,-1,
,,Prado Ferreira,,Credenz Result I2x,Encerrado sem esporos,,, -51.4415326,-23.0401209,-1,
,,Quarto Centenário,,M6410 Ipro,Encerrado sem esporos,,, -53.0765133,-24.2783285,-1,
,,Jaguapitã,,NK 6356 IPRO,Encerrado sem esporos,,, -51.5319836,-23.1107374,-1,
,,Palotina,,M6110 I2x,Encerrado sem esporos,,, -53.8394444,-24.2848574,-1,
,,Janiópolis,,64i61 Rsf Ipro,Encerrado sem esporos,,, -52.7831026,-24.1421765,-1,
,,Prado Ferreira,,Tec 6702 Ipro,Encerrado sem esporos,,, -51.4415326,-23.0401209,-1,
,,Faxinal,,Fps 1867 Ipro,Encerrado sem esporos,,, -51.3215462,-24.0011549,-1,
,,Tupãssi,,59I60 RSF IPRO,Encerrado sem esporos,,, -53.5154839,-24.5850748,-1,
,,Bela Vista da Caroba,,55i57 Rsf Ipro,Encerrado sem esporos,,, -53.666574,-25.8809081,-1,
,,Bela Vista da Caroba,,95r90 Ipro,Encerrado sem esporos,,, -53.666574,-25.8809081,-1,
,,São Jorge DOeste,,55i57 Rsf Ipro,Encerrado sem esporos,,, -52.9191218,-25.7091971,-1,
,,Boa Vista da Aparecida,,58i60 Rsf Ipro,Encerrado sem esporos,,, -53.4092558,-25.4361388,-1,
,,Andirá,,BMX Potência RR,Encerrado sem esporos,,, -50.2298291,-23.0499872,-1,
,,Iracema do Oeste,,Ns 6220 Ipro,Encerrado sem esporos,,, -53.3590596,-24.4312979,-1,
,,Iracema do Oeste,,Bmy 6301 I2x,Encerrado sem esporos,,, -53.5296907,-24.4151131,-1,
,,Realeza,,58i60 Rsf Ipro,Encerrado sem esporos,,, -53.530887,-25.7685855,-1,
,,Realeza,,58i60 Rsf Ipro,Encerrado sem esporos,,, -53.530887,-25.7685855,-1,
,,Campina da Lagoa,,58ho110 Mm Ipro,Encerrado sem esporos,,, -52.8040931,-24.5932694,-1,
,,Alvorada do Sul,,Bmx Potência Rr,Com esporos,05/12/2022,R5.5, -51.232948,-22.7811159,,05/12/2022
,,Ipiranga,,Cz15b92 Ipro,Com esporos,13/01/2023,R5.4, -50.585262,-25.024456,,13/01/2023
,,Pato Branco,,Brs 1003 Ipro,Com esporos,22/12/2022,R3, -52.671425,-26.228001,,22/12/2022
,,Santo Antonio do Paraíso,,Neo 610 Ipro,Com esporos,06/02/2023,R5.2, -50.6452959,-23.4942776,,06/02/2023
,,Renascença,,50I52 RSF IPRO,Com esporos,21/12/2022,R7, -52.9730836,-26.1575421,,21/12/2022
,,Mandaguaçu,,Tmg2165 Ipro,Com esporos,23/02/2023,R6, -51.6791443,-23.5221313,,23/02/2023
,,Ibiporã,,St 644 Ipro,Com esporos,09/11/2022,V5, -51.0564989,-23.2739051,,09/11/2022
,,Marmeleiro,,55i57 Rsf Ipro,Com esporos,21/12/2022,V3, -53.0238975,-26.1481159,,21/12/2022
,,Vera Cruz do Oeste,,59I60 RSF IPRO,Com esporos,27/12/2022,R4, -53.8795226,-25.0589582,,27/12/2022
,,Assis Chateaubriand,,M5705 Ipro,Com esporos,19/01/2023,R7, -53.5296907,-24.4151131,,19/01/2023
,,Rio Bonito do Iguaçu,,50i52 Rsf Ipro,Com esporos,09/01/2023,R8, -52.5288055,-25.489263,,09/01/2023
,,Três Barras do Paraná,,55i57 Rsf Ipro,Com esporos,13/12/2022,R2, -53.1836672,-25.4218045,,13/12/2022
,,Catanduvas,,55i57 Rsf Ipro,Com esporos,07/12/2022,R6, -53.1532426,-25.2010544,,07/12/2022
,,Santa Helena,,63I64 RSF IPRO,Com esporos,29/11/2022,R6, -54.3256302,-24.8479027,,29/11/2022
,,Arapoti,,TMG 7368 IPRO,Com esporos,28/11/2022,Pré-emergência, -49.8253964,-24.1438114,,28/11/2022
,,Quedas do Iguaçu,,55i57 Rsf Ipro,Com esporos,04/01/2023,R3, -52.9096627,-25.4488669,,04/01/2023
,,Contenda,,Bmx Ativa Rr,Com esporos,09/01/2023,V4, -49.535055,-25.6845344,,09/01/2023
,,Borrazópolis,,M6410 Ipro,Com esporos,09/02/2023,R5.3, -51.5845773,-23.9393234,,09/02/2023
,,Nova Cantu,,58I60 RSF IPRO,Com esporos,01/12/2022,R3, -52.5713271,-24.6737558,,01/12/2022
,,Nova Prata do Iguaçu,,55i57 Rsf Ipro,Com esporos,26/01/2023,R5.5, -53.3457524,-25.6325941,,26/01/2023
,,Teixeira Soares,,55i57 Rsf Ipro,Com esporos,15/02/2023,R5.5, -50.4591682,-25.3714655,,15/02/2023
,,Porto Barreiro,,50i52 Rsf Ipro,Com esporos,23/01/2023,R8, -52.4093303,-25.5457324,,23/01/2023
,,Céu Azul,,58i60 Rsf Ipro,Com esporos,14/12/2022,R8, -53.8671767,-25.142142,,14/12/2022
,,Salgado Filho,,Bmx Titan Rr,Com esporos,17/01/2023,R4, -53.3618527,-26.1734161,,17/01/2023
,,Terra Roxa,,64i61 Rsf Ipro,Com esporos,12/12/2022,R7, -54.0973259,-24.1633029,,12/12/2022
,,Santa Izabel do Oeste,,TMG 7260 IPRO,Com esporos,06/02/2023,R5.4, -53.4782352,-25.822335,,06/02/2023
,,Boa Vista da Aparecida,,55i57 Rsf Ipro,Com esporos,20/01/2023,R5.3, -53.4092558,-25.4361388,,20/01/2023
,,Iracema do Oeste,,63i64 Rsf Ipro,Com esporos,17/01/2023,R5.5, -53.3590596,-24.4312979,,17/01/2023
,,Itambé,,66i68 Rsf Ipro,Com esporos,24/01/2023,R7, -51.9905005,-23.6586524,,24/01/2023
,,Boa Esperança do Iguaçu,,55i57 Rsf Ipro,Com esporos,26/01/2023,R5.1, -53.2137576,-25.6362006,,26/01/2023
,,Peabiru,,66i68 Rsf Ipro,Com esporos,07/12/2022,R5.5, -52.344996,-23.9145234,,07/12/2022
,,Marechal Cândido Rondon,,58ho110 Mm Ipro,Com esporos,29/11/2022,R5.5, -54.0446628,-24.5682126,,29/11/2022
,,Guaíra,,M6110 i2x,Com esporos,12/12/2022,R7, -54.2420802,-24.0874348,,12/12/2022
,,Doutor Camargo,,Lotus,Com esporos,08/02/2023,R5.5, -52.2187402,-23.5579689,,08/02/2023
,,Quatro Pontes,,96y90,Com esporos,16/11/2022,R4, -53.9664958,-24.5707708,,16/11/2022
,,Nova Laranjeiras,,Cz15b70 Ipro,Com esporos,14/12/2022,V7, -52.542192,-25.3070855,,14/12/2022
,,Marechal Cândido Rondon,,M5947 Ipro,Com esporos,01/11/2022,V5, -54.0446628,-24.5682126,,01/11/2022
,,Foz do Jordão,,55157,Com esporos,08/02/2023,R4, -52.1184952,-25.7373424,,08/02/2023
,,Dois Vizinhos,,55i57 Rsf Ipro,Com esporos,16/01/2023,R5.1, -53.0559254,-25.7428181,,16/01/2023
,,Florestópolis,,Ns 6700 Ipro,Com esporos,07/02/2023,R5.5, -51.3906082,-22.8663314,,07/02/2023
,,Cambé,,66i68 Rsf Ipro,Com esporos,16/11/2022,V8, -51.2803418,-23.2788385,,16/11/2022
,,Farol,,64i61 Rsf Ipro,Com esporos,18/01/2023,R5.5, -52.6233359,-24.0960884,,18/01/2023
,,São Mateus do Sul,,57i59rsf Ipro,Com esporos,18/01/2023,R5.1, -50.3861229,-25.875388,,18/01/2023
,,Três Barras do Paraná,,55i57 Rsf Ipro,Com esporos,06/01/2023,R5.1, -53.1836672,-25.4218045,,06/01/2023
,,Santa Helena,,M5947 IPRO,Com esporos,16/11/2022,V5, -54.3256302,-24.8479027,,16/11/2022
,,Francisco Beltrão,,95R51,Com esporos,17/01/2023,R7, -53.0519489,-26.0779788,,17/01/2023
,,Ivatuba,,Na 5909 Rg,Com esporos,11/01/2023,R5.2, -52.2176763,-23.6181911,,11/01/2023
,,Realeza,,58i60 Rsf Ipro ,Com esporos,05/01/2023,R4, -53.530887,-25.7685855,,05/01/2023
,,Laranjeiras do Sul,,57i59rsf Ipro,Com esporos,24/01/2023,R8, -52.4141586,-25.3999997,,24/01/2023
,,Mangueirinha,,55i57 Rsf Ipro,Com esporos,08/02/2023,R5.4, -52.1811465,-25.9420883,,08/02/2023
,,Vera Cruz do Oeste,,63ix65RSF,Com esporos,23/12/2022,R5.4, -53.8795226,-25.0589582,,23/12/2022
,,Salto do Lontra,,55i57 Rsf Ipro,Com esporos,17/01/2023,R4, -53.3076875,-25.781726,,17/01/2023
,,Goioerê,,66i68 Rsf Ipro,Com esporos,10/02/2023,R5.3, -53.0084112,-24.1863208,,10/02/2023
,,Santa Helena,,96y90,Com esporos,24/11/2022,R6, -54.3256302,-24.8479027,,24/11/2022
,,Floresta,,96r10 Ipro,Com esporos,12/01/2023,R5.3, -52.0835471,-23.6167871,,12/01/2023
,,Londrina,,Dm 64i63 Rsf Ipro,Com esporos,20/10/2022,VC, -51.1627729,-23.3109982,,20/10/2022
,,Anahy,,DM 64i63 RSF IPRO,Com esporos,29/11/2022,R5.2, -53.1337223,-24.6448986,,29/11/2022
,,Vera Cruz do Oeste,,58I60 RSF IPRO,Com esporos,16/12/2022,R5.1, -53.8795226,-25.0589582,,16/12/2022
,,Bela Vista do Paraíso,,64ho133 Ipro,Com esporos,16/11/2022,V8, -51.1866695,-22.995685,,16/11/2022
,,Reserva,,BMX Zeus,Com esporos,26/12/2022,R5.4, -50.8402692,-24.6540799,,26/12/2022
,,Itapejara DOeste,,50i52 Rsf Ipro,Com esporos,04/01/2023,R5.2, -52.8148557,-25.9651572,,04/01/2023
,,Peabiru,,64i61 Rsf Ipro,Com esporos,08/12/2022,R6, -52.344996,-23.9145234,,08/12/2022
,,Santo Antonio do Paraíso,,Na5909,Com esporos,23/01/2023,R4, -50.6452959,-23.4942776,,23/01/2023
,,Rancho Alegre DOeste,,64i61 Rsf Ipro,Com esporos,06/02/2023,R6, -52.9550438,-24.3062342,,06/02/2023
,,Toledo,,Bs 2606 Ipro,Com esporos,29/11/2022,R3, -53.761753,-24.7185351,,29/11/2022
,,Coronel Vivida,,58i60 Rsf Ipro,Com esporos,03/01/2023,V6, -52.5658484,-25.9807108,,03/01/2023
,,São Jorge DOeste,,50i52rsf Ipro,Com esporos,04/01/2023,R4, -52.9191218,-25.7091971,,04/01/2023
,,Quedas do Iguaçu,,55i57 Rsf Ipro,Com esporos,29/12/2022,R3, -52.9096627,-25.4488669,,29/12/2022
,,Sertanópolis,,CZ26B4712X,Com esporos,28/10/2022,VC, -51.038933,-23.0605701,,28/10/2022
,,Francisco Beltrão,,50i52 Rsf Ipro,Com esporos,28/12/2022,R5.4, -53.0519489,-26.0779788,,28/12/2022
,,Francisco Beltrão,,95R90 IPRO,Com esporos,16/01/2023,R7, -53.0519489,-26.0779788,,16/01/2023
,,Guamiranga,,55i57 Rsf Ipro,Com esporos,30/11/2022,V5, -50.8101345,-25.1865704,,30/11/2022
,,Ângulo,,Monsoy 6110 Ipro,Com esporos,26/01/2023,R7, -51.916776,-23.1955175,,26/01/2023
,,Arapoti,,Na 5909 Rg,Com esporos,06/12/2022,Pré-emergência, -49.8253964,-24.1438114,,06/12/2022
,,Floraí,,96y90,Com esporos,09/02/2023,R5.5, -52.3003133,-23.3190152,,09/02/2023
,,Entre Rios do Oeste,,96y90,Com esporos,01/11/2022,V3, -54.242818,-24.7030542,,01/11/2022
,,Guaíra,,96y90,Com esporos,28/11/2022,R7, -54.2420802,-24.0874348,,28/11/2022
,,Primeiro de Maio,,As 3707 I2x,Com esporos,19/12/2022,R5.3, -51.0255895,-22.8503414,,19/12/2022
,,Bom Sucesso do Sul,,53i54 Rsf Ipro,Com esporos,13/12/2022,R5.1, -52.8347174,-26.0750749,,13/12/2022
,,Flor da Serra do Sul,,55I57 RSF IPRO,Com esporos,28/12/2022,R5.1, -53.3095823,-26.2559552,,28/12/2022
,,Realeza,,58i60 Rsf Ipro,Com esporos,10/01/2023,R5.1, -53.530887,-25.7685855,,10/01/2023
,,Farol,,As 3680 Ipro,Com esporos,18/01/2023,R5.5, -52.6233359,-24.0960884,,18/01/2023
,,Marmeleiro,,55i57 Rsf Ipro,Com esporos,22/12/2022,R5.1, -53.0238975,-26.1481159,,22/12/2022
,,Coronel Vivida,,50i52 Rsf Ipro,Com esporos,28/12/2022,R7, -52.5658484,-25.9807108,,28/12/2022
,,Ubiratã,,M5947 Ipro,Com esporos,14/12/2022,R7, -52.9902924,-24.542833,,14/12/2022
,,Cornélio Procópio,,64i61 Rsf Ipro,Com esporos,06/02/2023,R5.4, -50.638318,-23.194743,,06/02/2023
,,São Jorge do Ivaí,,Garra,Com esporos,09/02/2023,R5.5, -52.2894748,-23.434508,,09/02/2023
,,Sertaneja,,Neo 660 Ipro,Com esporos,25/01/2023,R5.3, -50.8172035,-23.0387872,,25/01/2023
,,Nova Cantu,,55I57 RSF IPRO,Com esporos,01/12/2022,R1, -52.5713271,-24.6737558,,01/12/2022
,,Cambé,,Fps 1867 Ipro,Com esporos,22/11/2022,V9, -51.2803418,-23.2788385,,22/11/2022
,,Ibiporã,,Bmx Potência Rr,Com esporos,16/11/2022,V5, -51.0564989,-23.2739051,,16/11/2022
,,Santa Izabel do Oeste,,95R90 IPRO,Com esporos,30/01/2023,R8, -53.4782352,-25.822335,,30/01/2023
,,Salto do Lontra,, 57i59 Rsf Ipro,Com esporos,01/02/2023,R5.5, -53.3076875,-25.781726,,01/02/2023
,,Rancho Alegre,,Fibra,Com esporos,06/02/2023,R5.3, -50.9136437,-23.0696246,,06/02/2023
,,Quatro Pontes,,96y90,Com esporos,28/11/2022,R2, -53.9664958,-24.5707708,,28/11/2022
,,Palotina,,96y90,Com esporos,29/11/2022,R2, -53.8394444,-24.2848574,,29/11/2022
,,Sertanópolis,,6968 Rsf,Com esporos,27/10/2022,V5, -51.038933,-23.0605701,,27/10/2022
,,Terra Roxa,,Bs 2606 Ipro,Com esporos,26/12/2022,R4, -54.0973259,-24.1633029,,26/12/2022
,,Ubiratã,,58ho110 Mm Ipro,Com esporos,30/01/2023,R7, -52.9902924,-24.542833,,30/01/2023
,,Santa Helena,,Na 5909 Rg,Com esporos,16/11/2022,V7, -54.3256302,-24.8479027,,16/11/2022
,,Contenda,,Afs 110 Rr,Com esporos,05/01/2023,R6, -49.535055,-25.6845344,,05/01/2023
,,Bela Vista do Paraíso,,66i68 Rsf Ipro,Com esporos,16/11/2022,V6, -51.1866695,-22.995685,,16/11/2022
,,Vitorino,,55i57 Rsf Ipro,Com esporos,19/12/2022,R5.1, -52.7877151,-26.2654152,,19/12/2022
,,Contenda,,Afs 110 Rr,Com esporos,05/01/2023,V6, -49.535055,-25.6845344,,05/01/2023
,,Realeza,,57i59rsf Ipro,Com esporos,17/01/2023,R5.1, -53.530887,-25.7685855,,17/01/2023
,,Pato Branco,,95y52,Com esporos,29/12/2022,R6, -52.671425,-26.228001,,29/12/2022
,,Astorga,,64i61 Rsf Ipro,Com esporos,14/02/2023,R5.5, -51.6642981,-23.2340073,,14/02/2023
,,Londrina,,63i64 Rsf Ipro,Com esporos,26/10/2022,V8, -51.1627729,-23.3109982,,26/10/2022
,,Cafeara,,Nd 6700,Com esporos,21/12/2022,R5.3, -51.713288,-22.7890167,,21/12/2022
,,Boa Vista da Aparecida,,57i59rsf Ipro,Com esporos,05/01/2023,R5.1, -53.4092558,-25.4361388,,05/01/2023
,,Três Barras do Paraná,,50i52 Rsf Ipro,Com esporos,07/12/2022,R2, -53.1836672,-25.4218045,,07/12/2022
,,Nova Esperança do Sudoeste,,55i57 Rsf Ipro,Com esporos,21/12/2022,R1, -53.2609708,-25.9014488,,21/12/2022
,,Lapa,,TMG 7063 IPRO,Com esporos,12/01/2023,V8, -49.7354994,-25.7655427,,12/01/2023
,,Guamiranga,,55i57 Rsf Ipro,Com esporos,01/12/2022,V8, -50.8101345,-25.1865704,,01/12/2022
,,São João do Triunfo,,55i57 Rsf Ipro,Com esporos,11/01/2023,R6, -50.2992491,-25.679455,,11/01/2023
,,Salgado Filho,,NA 5909 RG,Com esporos,17/01/2023,R3, -53.3618527,-26.1734161,,17/01/2023
,,Santa Izabel do Oeste,,55i57 Rsf Ipro,Com esporos,07/02/2023,R7, -53.4782352,-25.822335,,07/02/2023
,,Rio Azul,,55i57 Rsf Ipro,Com esporos,02/01/2023,V10, -50.7957891,-25.7235125,,02/01/2023
,,Palotina,,61i64 Ipro,Com esporos,29/11/2022,R2, -53.8394444,-24.2848574,,29/11/2022
,,Bela Vista do Paraíso,,64i61 Rsf Ipro,Com esporos,02/01/2023,R6, -51.1866695,-22.995685,,02/01/2023
,,Alvorada do Sul,,66ho116 Ipro,Com esporos,16/01/2023,R5.5, -51.232948,-22.7811159,,16/01/2023
,,Araucária,,As 3590 Ipro,Com esporos,26/01/2023,V5, -49.4070762,-25.5885062,,26/01/2023
,,Japurá,,66i61 Ipro,Com esporos,23/02/2023,R7, -52.5551891,-23.4727038,,23/02/2023
,,Florestópolis,,Ns 6700 Ipro,Com esporos,07/02/2023,R6, -51.3906082,-22.8663314,,07/02/2023
,,Araruna,,66i68 Rsf Ipro,Com esporos,11/01/2023,R5.2, -52.4908312,-23.9298721,,11/01/2023
,,Ourizona,,96r10 Ipro,Com esporos,11/01/2023,R5.2, -52.1983496,-23.4057404,,11/01/2023
,,Lapa,,NS 5959 IPRO,Com esporos,27/12/2022,V6, -49.7354994,-25.7655427,,27/12/2022
,,Jataizinho,,Tmg 2165 Ipro,Com esporos,23/01/2023,R5.1, -50.9811286,-23.2585711,,23/01/2023
,,Luiziana,,55i57 Rsf Ipro,Com esporos,15/12/2022,V8, -52.2746436,-24.2851458,,15/12/2022
,,Jussara,,Ns 6601 Ipro,Com esporos,23/02/2023,R7, -52.4695055,-23.6222795,,23/02/2023
,,Santa Helena,,M5947 Ipro,Com esporos,16/11/2022,V7, -54.3256302,-24.8479027,,16/11/2022
,,Catanduvas,,55i57 Rsf Ipro,Com esporos,07/12/2022,R6, -53.1532426,-25.2010544,,07/12/2022
,,Araucária,,95y42 Ipro,Com esporos,05/01/2023,R1, -49.4070762,-25.5885062,,05/01/2023
,,Missal,,58HO110 MM IPRO,Com esporos,06/12/2022,R5.1, -54.2512436,-25.0948711,,06/12/2022
,,Serranópolis do Iguaçu,,Dela Ipro,Com esporos,28/11/2022,R6, -54.0539979,-25.3800196,,28/11/2022
,,Andirá,,64i61 Rsf Ipro,Com esporos,23/01/2023,R5.1, -50.2298291,-23.0499872,,23/01/2023
,,Nova Santa Rosa,,61i63 Ipro,Com esporos,01/12/2022,R6, -53.9555637,-24.4668159,,01/12/2022
,,Terra Roxa,,64i61 Rsf Ipro,Com esporos,22/11/2022,R4, -54.0973259,-24.1633029,,22/11/2022
,,Londrina,,Ns 6906 Ipro,Com esporos,01/11/2022,VC, -51.1627729,-23.3109982,,01/11/2022
,,Ubiratã,,64I61 RSF IPRO,Com esporos,28/10/2022,V5, -52.9902924,-24.542833,,28/10/2022
,,Sengés,,TMG 7067 IPRO,Com esporos,29/11/2022,V9, -49.4644138,-24.1136665,,29/11/2022
,,Chopinzinho,,Brs 1003 Ipro,Com esporos,08/02/2023,R5.1, -52.5293588,-25.8559679,,08/02/2023
,,Céu Azul,,59i60 Rsf Ipro,Com esporos,21/12/2022,R7, -53.8671767,-25.142142,,21/12/2022
,,Cornélio Procópio,,Fibra,Com esporos,23/01/2023,R5.5, -50.638318,-23.194743,,23/01/2023
,,Assaí,,64ho133 Ipro,Com esporos,23/01/2023,R5.2, -50.8438753,-23.376184,,23/01/2023
,,Guarapuava,,Tmg 7063 Ipro,Com esporos,10/01/2023,V5, -51.4984548,-25.4108966,,10/01/2023
,,Pato Branco,,Dm 53i54,Com esporos,20/12/2022,R5.5, -52.671425,-26.228001,,20/12/2022
,,Francisco Beltrão,,Monsoy 5838 Ipro,Com esporos,04/01/2023,V6, -53.0519489,-26.0779788,,04/01/2023
,,Mariópolis,,51ix51rsf I2x,Com esporos,21/12/2022,R6, -52.5548681,-26.3554328,,21/12/2022
,,Guaíra,,96y90,Com esporos,12/12/2022,R5.1, -54.2420802,-24.0874348,,12/12/2022
,,Clevelândia,,55i57 Rsf Ipro,Com esporos,03/01/2023,R5.2, -52.35766,-26.4077489,,03/01/2023
,,Matelândia,,58ho110 Mm Ipro,Com esporos,28/11/2022,R5.5, -53.9786358,-25.2426688,,28/11/2022
,,Ponta Grossa,,Zeus,Com esporos,18/01/2023,R4, -50.1616691,-25.0924014,,18/01/2023
,,Dois Vizinhos,,95Y02 IPRO,Com esporos,22/12/2022,R3, -53.0559254,-25.7428181,,22/12/2022
,,Marialva,,Brs 1003 Ipro,Com esporos,03/01/2023,R5.1, -51.7981854,-23.486019,,03/01/2023
,,Medianeira,,M5947 Ipro,Com esporos,09/12/2022,R7, -54.0944392,-25.2954226,,09/12/2022
,,Renascença,,95Y02 IPRO,Com esporos,21/12/2022,R5.5, -52.9730836,-26.1575421,,21/12/2022
,,Sabáudia,,96y90,Com esporos,31/01/2023,R5.5, -51.5542757,-23.3189821,,31/01/2023
,,Paiçandu,,66i68 Rsf Ipro,Com esporos,01/02/2023,R5.4, -52.0576961,-23.4612699,,01/02/2023
,,Arapoti,,M6410 Ipro,Com esporos,19/12/2022,V9, -49.8253964,-24.1438114,,19/12/2022
,,Cambará,,Bmx Potência Rr,Com esporos,30/01/2023,R5.1, -50.102583,-23.0440627,,30/01/2023
,,Braganey,,55i57 Rsf Ipro,Com esporos,27/12/2022,R6, -53.118896,-24.8184347,,27/12/2022
,,Campo Mourão,,Brasmax Garra Ipro (63i64rsf Ipro),Com esporos,12/01/2023,R5.5, -52.3766309,-24.0435834,,12/01/2023
,,Pato Branco,,55i57 Rsf Ipro,Com esporos,21/12/2022,R5.5, -52.671425,-26.228001,,21/12/2022
,,Marialva,,96R10 IPRO,Com esporos,04/01/2023,R4, -51.7981854,-23.486019,,04/01/2023
,,Marmeleiro,,Ns 5505 12x,Com esporos,21/12/2022,R5.3, -53.0238975,-26.1481159,,21/12/2022
,,Primeiro de Maio,,Dm 64i63 Rsf Ipro,Com esporos,31/10/2022,VE, -51.0255895,-22.8503414,,31/10/2022
,,Capanema,,57i59RSF IPRO,Com esporos,18/01/2023,R5.3, -53.8083329,-25.6701025,,18/01/2023
,,Guarapuava,,Tmg 7262 Rr,Com esporos,09/01/2023,V3, -51.4984548,-25.4108966,,09/01/2023
,,Enéas Marques,,Tmg 7262 Rr,Com esporos,17/01/2023,R5.5, -53.1635251,-25.9437671,,17/01/2023
,,Porto Amazonas,,Fibra,Com esporos,22/12/2022,V7, -49.8879299,-25.5427627,,22/12/2022
,,Serranópolis do Iguaçu,,M5947 Ipro,Com esporos,28/11/2022,R6, -54.0539979,-25.3800196,,28/11/2022
,,Corbélia,,NEO 530 IPRO,Com esporos,27/12/2022,R6, -53.2467782,-24.7198105,,27/12/2022
,,Bela Vista do Paraíso,,66i68 Rsf Ipro,Com esporos,02/01/2023,R6, -51.1866695,-22.995685,,02/01/2023
,,Assaí,,96r10 Ipro,Com esporos,23/01/2023,R5.1, -50.8438753,-23.376184,,23/01/2023
,,Alvorada do Sul,,K6022 Ipro,Com esporos,02/01/2023,R5.3, -51.232948,-22.7811159,,02/01/2023
,,Lobato,,64i61 Rsf Ipro,Com esporos,16/02/2023,R6, -51.951963,-23.0093853,,16/02/2023
,,Cruz Machado,,57i59rsf Ipro,Com esporos,10/02/2023,R5.5, -51.3498924,-26.0172614,,10/02/2023
,,São João do Ivaí,,Tmg 7262 Rr,Com esporos,07/02/2023,R7, -51.8190965,-23.9915164,,07/02/2023
,,Lapa,,55I57 RSF IPRO,Com esporos,06/01/2023,R5.4, -49.7354994,-25.7655427,,06/01/2023
,,Luiziana,,55i57 Rsf Ipro,Com esporos,15/12/2022,V8, -52.2746436,-24.2851458,,15/12/2022
,,Flor da Serra do Sul,,55I57 RSF IPRO,Com esporos,04/01/2023,R4, -53.3095823,-26.2559552,,04/01/2023
,,Céu Azul,,58i60 Rsf Ipro,Com esporos,15/12/2022,R8, -53.8671767,-25.142142,,15/12/2022
,,Paula Freitas,,55i57 Rsf Ipro,Com esporos,18/01/2023,R6, -50.93229,-26.2101962,,18/01/2023
,,São José das Palmeiras,,M5947 IPRO,Com esporos,01/12/2022,R2, -54.0641192,-24.8353825,,01/12/2022
,,Bandeirantes,,Pirapó 64ho114 Ipro,Com esporos,23/01/2023,R5.3, -50.3697251,-23.1104236,,23/01/2023