
Encerrado sem esporos,Boa esperança,NEOGEN 610 IPRO,-24.2417381,-52.7889089,
Encerrado sem esporos,Bela Vista da Caroba,57i59 Rsf Ipro,-25.8809081,-53.666574,
Encerrado sem esporos,Bela Vista da Caroba,95r90 Ipro,-25.8809081,-53.666574,
Encerrado sem esporos,Planalto,57i59rsf Ipro,-25.7185508,-53.7699127,
Encerrado sem esporos,Pérola DOeste,57i59rsf Ipro,-25.8206072,-53.7387106,
Encerrado sem esporos,Formosa do Oeste,64i61 Rsf Ipro,-24.2964121,-53.3126912,
Encerrado sem esporos,Pérola DOeste,57i59rsf Ipro,-25.8206072,-53.7387106,
Encerrado sem esporos,Nova Prata do Iguaçu,58i60 Rsf Ipro,-25.6325941,-53.3457524,
Encerrado sem esporos,Prado Ferreira,Credenz Result I2x,-23.0401209,-51.4415326,
Encerrado sem esporos,Quarto Centenário,M6410 Ipro,-24.2783285,-53.0765133,
Encerrado sem esporos,Jaguapitã,NK 6356 IPRO,-23.1107374,-51.5319836,
Encerrado sem esporos,Palotina,M6110 I2x,-24.2848574,-53.8394444,
Encerrado sem esporos,Janiópolis,64i61 Rsf Ipro,-24.1421765,-52.7831026,
Encerrado sem esporos,Prado Ferreira,Tec 6702 Ipro,-23.0401209,-51.4415326,
Encerrado sem esporos,Faxinal,Fps 1867 Ipro,-24.0011549,-51.3215462,
Encerrado sem esporos,Tupãssi,59I60 RSF IPRO,-24.5850748,-53.5154839,
Encerrado sem esporos,Bela Vista da Caroba,55i57 Rsf Ipro,-25.8809081,-53.666574,
Encerrado sem esporos,Bela Vista da Caroba,95r90 Ipro,-25.8809081,-53.666574,
Encerrado sem esporos,São Jorge DOeste,55i57 Rsf Ipro,-25.7091971,-52.9191218,
Encerrado sem esporos,Boa Vista da Aparecida,58i60 Rsf Ipro,-25.4361388,-53.4092558,
Encerrado sem esporos,Andirá,BMX Potência RR,-23.0499872,-50.2298291,
Encerrado sem esporos,Iracema do Oeste,Ns 6220 Ipro,-24.4312979,-53.3590596,
Encerrado sem esporos,Iracema do Oeste,Bmy 6301 I2x,-24.4151131,-53.5296907,
Encerrado sem esporos,Realeza,58i60 Rsf Ipro,-25.7685855,-53.530887,
Encerrado sem esporos,Realeza,58i60 Rsf Ipro,-25.7685855,-53.530887,
Encerrado sem esporos,Campina da Lagoa,58ho110 Mm Ipro,-24.5932694,-52.8040931,
Com esporos,Alvorada do Sul,Bmx Potência Rr,05/12/2022,R5.5,-22.7811159,-51.232948,
Com esporos,Ipiranga,Cz15b92 Ipro,13/01/2023,R5.4,-25.024456,-50.585262,
Com esporos,Pato Branco,Brs 1003 Ipro,22/12/2022,R3,-26.228001,-52.671425,
Com esporos,Santo Antonio do Paraíso,Neo 610 Ipro,06/02/2023,R5.2,-23.4942776,-50.6452959,
Com esporos,Renascença,50I52 RSF IPRO,21/12/2022,R7,-26.1575421,-52.9730836,
Com esporos,Mandaguaçu,Tmg2165 Ipro,23/02/2023,R6,-23.5221313,-51.6791443,
Com esporos,Ibiporã,St 644 Ipro,09/11/2022,V5,-23.2739051,-51.0564989,
Com esporos,Marmeleiro,55i57 Rsf Ipro,21/12/2022,V3,-26.1481159,-53.0238975,
Com esporos,Vera Cruz do Oeste,59I60 RSF IPRO,27/12/2022,R4,-25.0589582,-53.8795226,
Com esporos,Assis Chateaubriand,M5705 Ipro,19/01/2023,R7,-24.4151131,-53.5296907,
Com esporos,Rio Bonito do Iguaçu,50i52 Rsf Ipro,09/01/2023,R8,-25.489263,-52.5288055,
Com esporos,Três Barras do Paraná,55i57 Rsf Ipro,13/12/2022,R2,-25.4218045,-53.1836672,
Com esporos,Catanduvas,55i57 Rsf Ipro,07/12/2022,R6,-25.2010544,-53.1532426,
Com esporos,Santa Helena,63I64 RSF IPRO   ,29/11/2022,R6,-24.8479027,-54.3256302,
Com esporos,Arapoti,TMG 7368 IPRO,28/11/2022,Pré-emergência,-24.1438114,-49.8253964,
Com esporos,Quedas do Iguaçu,55i57 Rsf Ipro,04/01/2023,R3,-25.4488669,-52.9096627,
Com esporos,Contenda,Bmx Ativa Rr,09/01/2023,V4,-25.6845344,-49.535055,
Com esporos,Borrazópolis,M6410 Ipro,09/02/2023,R5.3,-23.9393234,-51.5845773,
Com esporos,Nova Cantu,58I60 RSF IPRO,01/12/2022,R3,-24.6737558,-52.5713271,
Com esporos,Nova Prata do Iguaçu,55i57 Rsf Ipro,26/01/2023,R5.5,-25.6325941,-53.3457524,
Com esporos,Teixeira Soares,55i57 Rsf Ipro,15/02/2023,R5.5,-25.3714655,-50.4591682,
Com esporos,Porto Barreiro,50i52 Rsf Ipro,23/01/2023,R8,-25.5457324,-52.4093303,
Com esporos,Céu Azul,58i60 Rsf Ipro,14/12/2022,R8,-25.142142,-53.8671767,
Com esporos,Salgado Filho,Bmx Titan Rr,17/01/2023,R4,-26.1734161,-53.3618527,
Com esporos,Terra Roxa,64i61 Rsf Ipro,12/12/2022,R7,-24.1633029,-54.0973259,
Com esporos,Santa Izabel do Oeste,TMG 7260 IPRO,06/02/2023,R5.4,-25.822335,-53.4782352,
Com esporos,Boa Vista da Aparecida,55i57 Rsf Ipro,20/01/2023,R5.3,-25.4361388,-53.4092558,
Com esporos,Iracema do Oeste,63i64 Rsf Ipro,17/01/2023,R5.5,-24.4312979,-53.3590596,
Com esporos,Itambé,66i68 Rsf Ipro,24/01/2023,R7,-23.6586524,-51.9905005,
Com esporos,Boa Esperança do Iguaçu,55i57 Rsf Ipro,26/01/2023,R5.1,-25.6362006,-53.2137576,
Com esporos,Peabiru,66i68 Rsf Ipro,07/12/2022,R5.5,-23.9145234,-52.344996,
Com esporos,Marechal Cândido Rondon,58ho110 Mm Ipro,29/11/2022,R5.5,-24.5682126,-54.0446628,
Com esporos,Guaíra,M6110 i2x,12/12/2022,R7,-24.0874348,-54.2420802,
Com esporos,Doutor Camargo,Lotus,08/02/2023,R5.5,-23.5579689,-52.2187402,
Com esporos,Quatro Pontes,96y90,16/11/2022,R4,-24.5707708,-53.9664958,
Com esporos,Nova Laranjeiras,Cz15b70 Ipro,14/12/2022,V7,-25.3070855,-52.542192,
Com esporos,Marechal Cândido Rondon,M5947 Ipro,01/11/2022,V5,-24.5682126,-54.0446628,
Com esporos,Foz do Jordão,55157,08/02/2023,R4,-25.7373424,-52.1184952,
Com esporos,Dois Vizinhos,55i57 Rsf Ipro,16/01/2023,R5.1,-25.7428181,-53.0559254,
Com esporos,Florestópolis,Ns 6700 Ipro,07/02/2023,R5.5,-22.8663314,-51.3906082,
Com esporos,Cambé,66i68 Rsf Ipro,16/11/2022,V8,-23.2788385,-51.2803418,
Com esporos,Farol,64i61 Rsf Ipro,18/01/2023,R5.5,-24.0960884,-52.6233359,
Com esporos,São Mateus do Sul,57i59rsf Ipro,18/01/2023,R5.1,-25.875388,-50.3861229,
Com esporos,Três Barras do Paraná,55i57 Rsf Ipro,06/01/2023,R5.1,-25.4218045,-53.1836672,
Com esporos,Santa Helena,M5947 IPRO,16/11/2022,V5,-24.8479027,-54.3256302,
Com esporos,Francisco Beltrão,95R51,17/01/2023,R7,-26.0779788,-53.0519489,
Com esporos,Ivatuba,Na 5909 Rg,11/01/2023,R5.2,-23.6181911,-52.2176763,
Com esporos,Realeza,58i60 Rsf Ipro ,05/01/2023,R4,-25.7685855,-53.530887,
Com esporos,Laranjeiras do Sul,57i59rsf Ipro,24/01/2023,R8,-25.3999997,-52.4141586,
Com esporos,Mangueirinha,55i57 Rsf Ipro,08/02/2023,R5.4,-25.9420883,-52.1811465,
Com esporos,Vera Cruz do Oeste,63ix65RSF,23/12/2022,R5.4,-25.0589582,-53.8795226,
Com esporos,Salto do Lontra,55i57 Rsf Ipro,17/01/2023,R4,-25.781726,-53.3076875,
Com esporos,Goioerê,66i68 Rsf Ipro,10/02/2023,R5.3,-24.1863208,-53.0084112,
Com esporos,Santa Helena,96y90,24/11/2022,R6,-24.8479027,-54.3256302,
Com esporos,Floresta,96r10 Ipro,12/01/2023,R5.3,-23.6167871,-52.0835471,
Com esporos,Londrina,Dm 64i63 Rsf Ipro,20/10/2022,VC,-23.3109982,-51.1627729,
Com esporos,Anahy,DM 64i63 RSF IPRO,29/11/2022,R5.2,-24.6448986,-53.1337223,
Com esporos,Vera Cruz do Oeste,58I60 RSF IPRO,16/12/2022,R5.1,-25.0589582,-53.8795226,
Com esporos,Bela Vista do Paraíso,64ho133 Ipro,16/11/2022,V8,-22.995685,-51.1866695,
Com esporos,Reserva,BMX Zeus,26/12/2022,R5.4,-24.6540799,-50.8402692,
Com esporos,Itapejara DOeste,50i52 Rsf Ipro,04/01/2023,R5.2,-25.9651572,-52.8148557,
Com esporos,Peabiru,64i61 Rsf Ipro,08/12/2022,R6,-23.9145234,-52.344996,
Com esporos,Santo Antonio do Paraíso,Na5909,23/01/2023,R4,-23.4942776,-50.6452959,
Com esporos,Rancho Alegre DOeste,64i61 Rsf Ipro,06/02/2023,R6,-24.3062342,-52.9550438,
Com esporos,Toledo,Bs 2606 Ipro,29/11/2022,R3,-24.7185351,-53.761753,
Com esporos,Coronel Vivida,58i60 Rsf Ipro,03/01/2023,V6,-25.9807108,-52.5658484,
Com esporos,São Jorge DOeste,50i52rsf Ipro,04/01/2023,R4,-25.7091971,-52.9191218,
Com esporos,Quedas do Iguaçu,55i57 Rsf Ipro,29/12/2022,R3,-25.4488669,-52.9096627,
Com esporos,Sertanópolis,CZ26B4712X,28/10/2022,VC,-23.0605701,-51.038933,
Com esporos,Francisco Beltrão,50i52 Rsf Ipro,28/12/2022,R5.4,-26.0779788,-53.0519489,
Com esporos,Francisco Beltrão,95R90 IPRO,16/01/2023,R7,-26.0779788,-53.0519489,
Com esporos,Guamiranga,55i57 Rsf Ipro,30/11/2022,V5,-25.1865704,-50.8101345,
Com esporos,Ângulo,Monsoy 6110 Ipro,26/01/2023,R7,-23.1955175,-51.916776,
Com esporos,Arapoti,Na 5909 Rg,06/12/2022,Pré-emergência,-24.1438114,-49.8253964,
Com esporos,Floraí,96y90,09/02/2023,R5.5,-23.3190152,-52.3003133,
Com esporos,Entre Rios do Oeste,96y90,01/11/2022,V3,-24.7030542,-54.242818,
Com esporos,Guaíra,96y90,28/11/2022,R7,-24.0874348,-54.2420802,
Com esporos,Primeiro de Maio,As 3707 I2x,19/12/2022,R5.3,-22.8503414,-51.0255895,
Com esporos,Bom Sucesso do Sul,53i54 Rsf Ipro,13/12/2022,R5.1,-26.0750749,-52.8347174,
Com esporos,Flor da Serra do Sul,55I57 RSF IPRO,28/12/2022,R5.1,-26.2559552,-53.3095823,
Com esporos,Realeza,58i60 Rsf Ipro,10/01/2023,R5.1,-25.7685855,-53.530887,
Com esporos,Farol,As 3680 Ipro,18/01/2023,R5.5,-24.0960884,-52.6233359,
Com esporos,Marmeleiro,55i57 Rsf Ipro,22/12/2022,R5.1,-26.1481159,-53.0238975,
Com esporos,Coronel Vivida,50i52 Rsf Ipro,28/12/2022,R7,-25.9807108,-52.5658484,
Com esporos,Ubiratã,M5947 Ipro,14/12/2022,R7,-24.542833,-52.9902924,
Com esporos,Cornélio Procópio,64i61 Rsf Ipro,06/02/2023,R5.4,-23.194743,-50.638318,
Com esporos,São Jorge do Ivaí,Garra,09/02/2023,R5.5,-23.434508,-52.2894748,
Com esporos,Sertaneja,Neo 660 Ipro,25/01/2023,R5.3,-23.0387872,-50.8172035,
Com esporos,Nova Cantu,55I57 RSF IPRO,01/12/2022,R1,-24.6737558,-52.5713271,
Com esporos,Cambé,Fps 1867 Ipro,22/11/2022,V9,-23.2788385,-51.2803418,
Com esporos,Ibiporã,Bmx Potência Rr,16/11/2022,V5,-23.2739051,-51.0564989,
Com esporos,Santa Izabel do Oeste,95R90 IPRO,30/01/2023,R8,-25.822335,-53.4782352,
Com esporos,Salto do Lontra, 57i59 Rsf Ipro,01/02/2023,R5.5,-25.781726,-53.3076875,
Com esporos,Rancho Alegre,Fibra,06/02/2023,R5.3,-23.0696246,-50.9136437,
Com esporos,Quatro Pontes,96y90,28/11/2022,R2,-24.5707708,-53.9664958,
Com esporos,Palotina,96y90,29/11/2022,R2,-24.2848574,-53.8394444,
Com esporos,Sertanópolis,6968 Rsf,27/10/2022,V5,-23.0605701,-51.038933,
Com esporos,Terra Roxa,Bs 2606 Ipro,26/12/2022,R4,-24.1633029,-54.0973259,
Com esporos,Ubiratã,58ho110 Mm Ipro,30/01/2023,R7,-24.542833,-52.9902924,
Com esporos,Santa Helena,Na 5909 Rg,16/11/2022,V7,-24.8479027,-54.3256302,
Com esporos,Contenda,Afs 110 Rr,05/01/2023,R6,-25.6845344,-49.535055,
Com esporos,Bela Vista do Paraíso,66i68 Rsf Ipro,16/11/2022,V6,-22.995685,-51.1866695,
Com esporos,Vitorino,55i57 Rsf Ipro,19/12/2022,R5.1,-26.2654152,-52.7877151,
Com esporos,Contenda,Afs 110 Rr,05/01/2023,V6,-25.6845344,-49.535055,
Com esporos,Realeza,57i59rsf Ipro,17/01/2023,R5.1,-25.7685855,-53.530887,
Com esporos,Pato Branco,95y52,29/12/2022,R6,-26.228001,-52.671425,
Com esporos,Astorga,64i61 Rsf Ipro,14/02/2023,R5.5,-23.2340073,-51.6642981,
Com esporos,Londrina,63i64 Rsf Ipro,26/10/2022,V8,-23.3109982,-51.1627729,
Com esporos,Cafeara,Nd 6700,21/12/2022,R5.3,-22.7890167,-51.713288,
Com esporos,Boa Vista da Aparecida,57i59rsf Ipro,05/01/2023,R5.1,-25.4361388,-53.4092558,
Com esporos,Três Barras do Paraná,50i52 Rsf Ipro,07/12/2022,R2,-25.4218045,-53.1836672,
Com esporos,Nova Esperança do Sudoeste,55i57 Rsf Ipro,21/12/2022,R1,-25.9014488,-53.2609708,
Com esporos,Lapa,TMG 7063 IPRO,12/01/2023,V8,-25.7655427,-49.7354994,
Com esporos,Guamiranga,55i57 Rsf Ipro,01/12/2022,V8,-25.1865704,-50.8101345,
Com esporos,São João do Triunfo,55i57 Rsf Ipro,11/01/2023,R6,-25.679455,-50.2992491,
Com esporos,Salgado Filho,NA 5909 RG,17/01/2023,R3,-26.1734161,-53.3618527,
Com esporos,Santa Izabel do Oeste,55i57 Rsf Ipro,07/02/2023,R7,-25.822335,-53.4782352,
Com esporos,Rio Azul,55i57 Rsf Ipro,02/01/2023,V10,-25.7235125,-50.7957891,
Com esporos,Palotina,61i64 Ipro,29/11/2022,R2,-24.2848574,-53.8394444,
Com esporos,Bela Vista do Paraíso,64i61 Rsf Ipro,02/01/2023,R6,-22.995685,-51.1866695,
Com esporos,Alvorada do Sul,66ho116 Ipro,16/01/2023,R5.5,-22.7811159,-51.232948,
Com esporos,Araucária,As 3590 Ipro,26/01/2023,V5,-25.5885062,-49.4070762,
Com esporos,Japurá,66i61 Ipro,23/02/2023,R7,-23.4727038,-52.5551891,
Com esporos,Florestópolis,Ns 6700 Ipro,07/02/2023,R6,-22.8663314,-51.3906082,
Com esporos,Araruna,66i68 Rsf Ipro,11/01/2023,R5.2,-23.9298721,-52.4908312,
Com esporos,Ourizona,96r10 Ipro,11/01/2023,R5.2,-23.4057404,-52.1983496,
Com esporos,Lapa,NS 5959 IPRO,27/12/2022,V6,-25.7655427,-49.7354994,
Com esporos,Jataizinho,Tmg 2165 Ipro,23/01/2023,R5.1,-23.2585711,-50.9811286,
Com esporos,Luiziana,55i57 Rsf Ipro,15/12/2022,V8,-24.2851458,-52.2746436,
Com esporos,Jussara,Ns 6601 Ipro,23/02/2023,R7,-23.6222795,-52.4695055,
Com esporos,Santa Helena,M5947 Ipro,16/11/2022,V7,-24.8479027,-54.3256302,
Com esporos,Catanduvas,55i57 Rsf Ipro,07/12/2022,R6,-25.2010544,-53.1532426,
Com esporos,Araucária,95y42 Ipro,05/01/2023,R1,-25.5885062,-49.4070762,
Com esporos,Missal,58HO110 MM IPRO,06/12/2022,R5.1,-25.0948711,-54.2512436,
Com esporos,Serranópolis do Iguaçu,Dela Ipro,28/11/2022,R6,-25.3800196,-54.0539979,
Com esporos,Andirá,64i61 Rsf Ipro,23/01/2023,R5.1,-23.0499872,-50.2298291,
Com esporos,Nova Santa Rosa,61i63 Ipro,01/12/2022,R6,-24.4668159,-53.9555637,
Com esporos,Terra Roxa,64i61 Rsf Ipro,22/11/2022,R4,-24.1633029,-54.0973259,
Com esporos,Londrina,Ns 6906 Ipro,01/11/2022,VC,-23.3109982,-51.1627729,
Com esporos,Ubiratã,64I61 RSF IPRO,28/10/2022,V5,-24.542833,-52.9902924,
Com esporos,Sengés,TMG 7067 IPRO,29/11/2022,V9,-24.1136665,-49.4644138,
Com esporos,Chopinzinho,Brs 1003 Ipro,08/02/2023,R5.1,-25.8559679,-52.5293588,
Com esporos,Céu Azul,59i60 Rsf Ipro,21/12/2022,R7,-25.142142,-53.8671767,
Com esporos,Cornélio Procópio,Fibra,23/01/2023,R5.5,-23.194743,-50.638318,
Com esporos,Assaí,64ho133 Ipro,23/01/2023,R5.2,-23.376184,-50.8438753,
Com esporos,Guarapuava,Tmg 7063 Ipro,10/01/2023,V5,-25.4108966,-51.4984548,
Com esporos,Pato Branco,Dm 53i54,20/12/2022,R5.5,-26.228001,-52.671425,
Com esporos,Francisco Beltrão,Monsoy 5838 Ipro,04/01/2023,V6,-26.0779788,-53.0519489,
Com esporos,Mariópolis,51ix51rsf I2x,21/12/2022,R6,-26.3554328,-52.5548681,
Com esporos,Guaíra,96y90,12/12/2022,R5.1,-24.0874348,-54.2420802,
Com esporos,Clevelândia,55i57 Rsf Ipro,03/01/2023,R5.2,-26.4077489,-52.35766,
Com esporos,Matelândia,58ho110 Mm Ipro,28/11/2022,R5.5,-25.2426688,-53.9786358,
Com esporos,Ponta Grossa,Zeus,18/01/2023,R4,-25.0924014,-50.1616691,
Com esporos,Dois Vizinhos,95Y02 IPRO,22/12/2022,R3,-25.7428181,-53.0559254,
Com esporos,Marialva,Brs 1003 Ipro,03/01/2023,R5.1,-23.486019,-51.7981854,
Com esporos,Medianeira,M5947 Ipro,09/12/2022,R7,-25.2954226,-54.0944392,
Com esporos,Renascença,95Y02 IPRO,21/12/2022,R5.5,-26.1575421,-52.9730836,
Com esporos,Sabáudia,96y90,31/01/2023,R5.5,-23.3189821,-51.5542757,
Com esporos,Paiçandu,66i68 Rsf Ipro,01/02/2023,R5.4,-23.4612699,-52.0576961,
Com esporos,Arapoti,M6410 Ipro,19/12/2022,V9,-24.1438114,-49.8253964,
Com esporos,Cambará,Bmx Potência Rr,30/01/2023,R5.1,-23.0440627,-50.102583,
Com esporos,Braganey,55i57 Rsf Ipro,27/12/2022,R6,-24.8184347,-53.118896,
Com esporos,Campo Mourão,Brasmax Garra Ipro (63i64rsf Ipro),12/01/2023,R5.5,-24.0435834,-52.3766309,
Com esporos,Pato Branco,55i57 Rsf Ipro,21/12/2022,R5.5,-26.228001,-52.671425,
Com esporos,Marialva,96R10 IPRO,04/01/2023,R4,-23.486019,-51.7981854,
Com esporos,Marmeleiro,Ns 5505 12x,21/12/2022,R5.3,-26.1481159,-53.0238975,
Com esporos,Primeiro de Maio,Dm 64i63 Rsf Ipro,31/10/2022,VE,-22.8503414,-51.0255895,
Com esporos,Capanema,57i59RSF IPRO,18/01/2023,R5.3,-25.6701025,-53.8083329,
Com esporos,Guarapuava,Tmg 7262 Rr,09/01/2023,V3,-25.4108966,-51.4984548,
Com esporos,Enéas Marques,Tmg 7262 Rr,17/01/2023,R5.5,-25.9437671,-53.1635251,
Com esporos,Porto Amazonas,Fibra,22/12/2022,V7,-25.5427627,-49.8879299,
Com esporos,Serranópolis do Iguaçu,M5947 Ipro,28/11/2022,R6,-25.3800196,-54.0539979,
Com esporos,Corbélia,NEO 530 IPRO,27/12/2022,R6,-24.7198105,-53.2467782,
Com esporos,Bela Vista do Paraíso,66i68 Rsf Ipro,02/01/2023,R6,-22.995685,-51.1866695,
Com esporos,Assaí,96r10 Ipro,23/01/2023,R5.1,-23.376184,-50.8438753,
Com esporos,Alvorada do Sul,K6022 Ipro,02/01/2023,R5.3,-22.7811159,-51.232948,
Com esporos,Lobato,64i61 Rsf Ipro,16/02/2023,R6,-23.0093853,-51.951963,
Com esporos,Cruz Machado,57i59rsf Ipro,10/02/2023,R5.5,-26.0172614,-51.3498924,
Com esporos,São João do Ivaí,Tmg 7262 Rr,07/02/2023,R7,-23.9915164,-51.8190965,
Com esporos,Lapa,55I57 RSF IPRO,06/01/2023,R5.4,-25.7655427,-49.7354994,
Com esporos,Luiziana,55i57 Rsf Ipro,15/12/2022,V8,-24.2851458,-52.2746436,
Com esporos,Flor da Serra do Sul,55I57 RSF IPRO,04/01/2023,R4,-26.2559552,-53.3095823,
Com esporos,Céu Azul,58i60 Rsf Ipro,15/12/2022,R8,-25.142142,-53.8671767,
Com esporos,Paula Freitas,55i57 Rsf Ipro,18/01/2023,R6,-26.2101962,-50.93229,
Com esporos,São José das Palmeiras,M5947 IPRO,01/12/2022,R2,-24.8353825,-54.0641192,
Com esporos,Bandeirantes,Pirapó 64ho114 Ipro,23/01/2023,R5.3,-23.1104236,-50.3697251,