[\"4592C479CB000001\",[[[-24.2417381,-52.7889089]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Boa esperança\"],1],[\"Cultivar\",[\"NEOGEN 610 IPRO\"],1],[\"Latitude\",[\"-24.2417381\"],1],[\"Longitude\",[\"-52.7889089\"],1]]],null,399],
[\"4592C479CB000002\",[[[-25.8809081,-53.666574]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Bela Vista da Caroba\"],1],[\"Cultivar\",[\"57i59 Rsf Ipro\"],1],[\"Latitude\",[\"-25.8809081\"],1],[\"Longitude\",[\"-53.666574\"],1]]],null,400],
[\"4592C479CB000003\",[[[-25.8809081,-53.666574]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Bela Vista da Caroba\"],1],[\"Cultivar\",[\"95r90 Ipro\"],1],[\"Latitude\",[\"-25.8809081\"],1],[\"Longitude\",[\"-53.666574\"],1]]],null,401],
[\"4592C479CB000004\",[[[-25.7185508,-53.7699127]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Planalto\"],1],[\"Cultivar\",[\"57i59rsf Ipro\"],1],[\"Latitude\",[\"-25.7185508\"],1],[\"Longitude\",[\"-53.7699127\"],1]]],null,402],
[\"4592C479CB000005\",[[[-25.8206072,-53.7387106]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Pérola DOeste\"],1],[\"Cultivar\",[\"57i59rsf Ipro\"],1],[\"Latitude\",[\"-25.8206072\"],1],[\"Longitude\",[\"-53.7387106\"],1]]],null,403],
[\"4592C479CB000006\",[[[-24.2964121,-53.3126912]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Formosa do Oeste\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Latitude\",[\"-24.2964121\"],1],[\"Longitude\",[\"-53.3126912\"],1]]],null,404],
[\"4592C479CB000007\",[[[-25.8206072,-53.7387106]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Pérola DOeste\"],1],[\"Cultivar\",[\"57i59rsf Ipro\"],1],[\"Latitude\",[\"-25.8206072\"],1],[\"Longitude\",[\"-53.7387106\"],1]]],null,405],
[\"4592C479CB000008\",[[[-25.6325941,-53.3457524]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Nova Prata do Iguaçu\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro\"],1],[\"Latitude\",[\"-25.6325941\"],1],[\"Longitude\",[\"-53.3457524\"],1]]],null,406],
[\"4592C479CB000009\",[[[-23.0401209,-51.4415326]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Prado Ferreira\"],1],[\"Cultivar\",[\"Credenz Result I2x\"],1],[\"Latitude\",[\"-23.0401209\"],1],[\"Longitude\",[\"-51.4415326\"],1]]],null,407],
[\"4592C479CB00000A\",[[[-24.2783285,-53.0765133]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Quarto Centenário\"],1],[\"Cultivar\",[\"M6410 Ipro\"],1],[\"Latitude\",[\"-24.2783285\"],1],[\"Longitude\",[\"-53.0765133\"],1]]],null,408],
[\"4592C479CB00000B\",[[[-23.1107374,-51.5319836]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Jaguapitã\"],1],[\"Cultivar\",[\"NK 6356 IPRO\"],1],[\"Latitude\",[\"-23.1107374\"],1],[\"Longitude\",[\"-51.5319836\"],1]]],null,409],
[\"4592C479CB00000C\",[[[-24.2848574,-53.8394444]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Palotina\"],1],[\"Cultivar\",[\"M6110 I2x\"],1],[\"Latitude\",[\"-24.2848574\"],1],[\"Longitude\",[\"-53.8394444\"],1]]],null,410],
[\"4592C479CB00000D\",[[[-24.1421765,-52.7831026]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Janiópolis\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Latitude\",[\"-24.1421765\"],1],[\"Longitude\",[\"-52.7831026\"],1]]],null,411],
[\"4592C479CB00000E\",[[[-23.0401209,-51.4415326]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Prado Ferreira\"],1],[\"Cultivar\",[\"Tec 6702 Ipro\"],1],[\"Latitude\",[\"-23.0401209\"],1],[\"Longitude\",[\"-51.4415326\"],1]]],null,412],
[\"4592C479CB00000F\",[[[-24.0011549,-51.3215462]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Faxinal\"],1],[\"Cultivar\",[\"Fps 1867 Ipro\"],1],[\"Latitude\",[\"-24.0011549\"],1],[\"Longitude\",[\"-51.3215462\"],1]]],null,413],
[\"4592C479CB000010\",[[[-24.5850748,-53.5154839]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Tupãssi\"],1],[\"Cultivar\",[\"59I60 RSF IPRO\"],1],[\"Latitude\",[\"-24.5850748\"],1],[\"Longitude\",[\"-53.5154839\"],1]]],null,414],
[\"4592C479CB000011\",[[[-25.8809081,-53.666574]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Bela Vista da Caroba\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Latitude\",[\"-25.8809081\"],1],[\"Longitude\",[\"-53.666574\"],1]]],null,415],
[\"4592C479CB000012\",[[[-25.8809081,-53.666574]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Bela Vista da Caroba\"],1],[\"Cultivar\",[\"95r90 Ipro\"],1],[\"Latitude\",[\"-25.8809081\"],1],[\"Longitude\",[\"-53.666574\"],1]]],null,416],
[\"4592C479CB000013\",[[[-25.7091971,-52.9191218]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"São Jorge DOeste\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Latitude\",[\"-25.7091971\"],1],[\"Longitude\",[\"-52.9191218\"],1]]],null,417],
[\"4592C479CB000014\",[[[-25.4361388,-53.4092558]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Boa Vista da Aparecida\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro\"],1],[\"Latitude\",[\"-25.4361388\"],1],[\"Longitude\",[\"-53.4092558\"],1]]],null,418],
[\"4592C479CB000015\",[[[-23.0499872,-50.2298291]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Andirá\"],1],[\"Cultivar\",[\"BMX Potência RR\"],1],[\"Latitude\",[\"-23.0499872\"],1],[\"Longitude\",[\"-50.2298291\"],1]]],null,419],
[\"4592C479CB000016\",[[[-24.4312979,-53.3590596]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Iracema do Oeste\"],1],[\"Cultivar\",[\"Ns 6220 Ipro\"],1],[\"Latitude\",[\"-24.4312979\"],1],[\"Longitude\",[\"-53.3590596\"],1]]],null,420],
[\"4592C479CB000017\",[[[-24.4151131,-53.5296907]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Iracema do Oeste\"],1],[\"Cultivar\",[\"Bmy 6301 I2x\"],1],[\"Latitude\",[\"-24.4151131\"],1],[\"Longitude\",[\"-53.5296907\"],1]]],null,421],
[\"4592C479CB000018\",[[[-25.7685855,-53.530887]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Realeza\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro\"],1],[\"Latitude\",[\"-25.7685855\"],1],[\"Longitude\",[\"-53.530887\"],1]]],null,422],
[\"4592C479CB000019\",[[[-25.7685855,-53.530887]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Realeza\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro\"],1],[\"Latitude\",[\"-25.7685855\"],1],[\"Longitude\",[\"-53.530887\"],1]]],null,423],
[\"4592C479CB00001A\",[[[-24.5932694,-52.8040931]]],[],[],0,[[\"Situação\",[\"Encerrado sem esporos\"],1],null,[],[[\"Município\",[\"Campina da Lagoa\"],1],[\"Cultivar\",[\"58ho110 Mm Ipro\"],1],[\"Latitude\",[\"-24.5932694\"],1],[\"Longitude\",[\"-52.8040931\"],1]]],null,424],
[\"4592C479CB00001B\",[[[-22.7811159,-51.232948]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Alvorada do Sul\"],1],[\"Cultivar\",[\"Bmx Potência Rr\"],1],[\"Data 1o. Esporos\",[\"05/12/2022\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-22.7811159\"],1],[\"Longitude\",[\"-51.232948\"],1]]],null,425],
[\"4592C479CB00001C\",[[[-25.024456,-50.585262]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ipiranga\"],1],[\"Cultivar\",[\"Cz15b92 Ipro\"],1],[\"Data 1o. Esporos\",[\"13/01/2023\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-25.024456\"],1],[\"Longitude\",[\"-50.585262\"],1]]],null,426],
[\"4592C479CB00001D\",[[[-26.228001,-52.671425]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Pato Branco\"],1],[\"Cultivar\",[\"Brs 1003 Ipro\"],1],[\"Data 1o. Esporos\",[\"22/12/2022\"],1],[\"Estádio\",[\"R3\"],1],[\"Latitude\",[\"-26.228001\"],1],[\"Longitude\",[\"-52.671425\"],1]]],null,427],
[\"4592C479CB00001E\",[[[-23.4942776,-50.6452959]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santo Antonio do Paraíso\"],1],[\"Cultivar\",[\"Neo 610 Ipro\"],1],[\"Data 1o. Esporos\",[\"06/02/2023\"],1],[\"Estádio\",[\"R5.2\"],1],[\"Latitude\",[\"-23.4942776\"],1],[\"Longitude\",[\"-50.6452959\"],1]]],null,428],
[\"4592C479CB00001F\",[[[-26.1575421,-52.9730836]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Renascença\"],1],[\"Cultivar\",[\"50I52 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-26.1575421\"],1],[\"Longitude\",[\"-52.9730836\"],1]]],null,429],
[\"4592C479CB000020\",[[[-23.5221313,-51.6791443]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Mandaguaçu\"],1],[\"Cultivar\",[\"Tmg2165 Ipro\"],1],[\"Data 1o. Esporos\",[\"23/02/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-23.5221313\"],1],[\"Longitude\",[\"-51.6791443\"],1]]],null,430],
[\"4592C479CB000021\",[[[-23.2739051,-51.0564989]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ibiporã\"],1],[\"Cultivar\",[\"St 644 Ipro\"],1],[\"Data 1o. Esporos\",[\"09/11/2022\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-23.2739051\"],1],[\"Longitude\",[\"-51.0564989\"],1]]],null,431],
[\"4592C479CB000022\",[[[-26.1481159,-53.0238975]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Marmeleiro\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"V3\"],1],[\"Latitude\",[\"-26.1481159\"],1],[\"Longitude\",[\"-53.0238975\"],1]]],null,432],
[\"4592C479CB000023\",[[[-25.0589582,-53.8795226]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Vera Cruz do Oeste\"],1],[\"Cultivar\",[\"59I60 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"27/12/2022\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-25.0589582\"],1],[\"Longitude\",[\"-53.8795226\"],1]]],null,433],
[\"4592C479CB000024\",[[[-24.4151131,-53.5296907]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Assis Chateaubriand\"],1],[\"Cultivar\",[\"M5705 Ipro\"],1],[\"Data 1o. Esporos\",[\"19/01/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-24.4151131\"],1],[\"Longitude\",[\"-53.5296907\"],1]]],null,434],
[\"4592C479CB000025\",[[[-25.489263,-52.5288055]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Rio Bonito do Iguaçu\"],1],[\"Cultivar\",[\"50i52 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"09/01/2023\"],1],[\"Estádio\",[\"R8\"],1],[\"Latitude\",[\"-25.489263\"],1],[\"Longitude\",[\"-52.5288055\"],1]]],null,435],
[\"4592C479CB000026\",[[[-25.4218045,-53.1836672]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Três Barras do Paraná\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"13/12/2022\"],1],[\"Estádio\",[\"R2\"],1],[\"Latitude\",[\"-25.4218045\"],1],[\"Longitude\",[\"-53.1836672\"],1]]],null,436],
[\"4592C479CB000027\",[[[-25.2010544,-53.1532426]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Catanduvas\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"07/12/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-25.2010544\"],1],[\"Longitude\",[\"-53.1532426\"],1]]],null,437],
[\"4592C479CB000028\",[[[-24.8479027,-54.3256302]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santa Helena\"],1],[\"Cultivar\",[\"63I64 RSF IPRO   \"],1],[\"Data 1o. Esporos\",[\"29/11/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-24.8479027\"],1],[\"Longitude\",[\"-54.3256302\"],1]]],null,438],
[\"4592C479CB000029\",[[[-24.1438114,-49.8253964]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Arapoti\"],1],[\"Cultivar\",[\"TMG 7368 IPRO\"],1],[\"Data 1o. Esporos\",[\"28/11/2022\"],1],[\"Estádio\",[\"Pré-emergência\"],1],[\"Latitude\",[\"-24.1438114\"],1],[\"Longitude\",[\"-49.8253964\"],1]]],null,439],
[\"4592C479CB00002A\",[[[-25.4488669,-52.9096627]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Quedas do Iguaçu\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"04/01/2023\"],1],[\"Estádio\",[\"R3\"],1],[\"Latitude\",[\"-25.4488669\"],1],[\"Longitude\",[\"-52.9096627\"],1]]],null,440],
[\"4592C479CB00002B\",[[[-25.6845344,-49.535055]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Contenda\"],1],[\"Cultivar\",[\"Bmx Ativa Rr\"],1],[\"Data 1o. Esporos\",[\"09/01/2023\"],1],[\"Estádio\",[\"V4\"],1],[\"Latitude\",[\"-25.6845344\"],1],[\"Longitude\",[\"-49.535055\"],1]]],null,441],
[\"4592C479CB00002C\",[[[-23.9393234,-51.5845773]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Borrazópolis\"],1],[\"Cultivar\",[\"M6410 Ipro\"],1],[\"Data 1o. Esporos\",[\"09/02/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-23.9393234\"],1],[\"Longitude\",[\"-51.5845773\"],1]]],null,442],
[\"4592C479CB00002D\",[[[-24.6737558,-52.5713271]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Nova Cantu\"],1],[\"Cultivar\",[\"58I60 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"01/12/2022\"],1],[\"Estádio\",[\"R3\"],1],[\"Latitude\",[\"-24.6737558\"],1],[\"Longitude\",[\"-52.5713271\"],1]]],null,443],
[\"4592C479CB00002E\",[[[-25.6325941,-53.3457524]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Nova Prata do Iguaçu\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"26/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-25.6325941\"],1],[\"Longitude\",[\"-53.3457524\"],1]]],null,444],
[\"4592C479CB00002F\",[[[-25.3714655,-50.4591682]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Teixeira Soares\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"15/02/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-25.3714655\"],1],[\"Longitude\",[\"-50.4591682\"],1]]],null,445],
[\"4592C479CB000030\",[[[-25.5457324,-52.4093303]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Porto Barreiro\"],1],[\"Cultivar\",[\"50i52 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"23/01/2023\"],1],[\"Estádio\",[\"R8\"],1],[\"Latitude\",[\"-25.5457324\"],1],[\"Longitude\",[\"-52.4093303\"],1]]],null,446],
[\"4592C479CB000031\",[[[-25.142142,-53.8671767]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Céu Azul\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"14/12/2022\"],1],[\"Estádio\",[\"R8\"],1],[\"Latitude\",[\"-25.142142\"],1],[\"Longitude\",[\"-53.8671767\"],1]]],null,447],
[\"4592C479CB000032\",[[[-26.1734161,-53.3618527]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Salgado Filho\"],1],[\"Cultivar\",[\"Bmx Titan Rr\"],1],[\"Data 1o. Esporos\",[\"17/01/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-26.1734161\"],1],[\"Longitude\",[\"-53.3618527\"],1]]],null,448],
[\"4592C479CB000033\",[[[-24.1633029,-54.0973259]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Terra Roxa\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"12/12/2022\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-24.1633029\"],1],[\"Longitude\",[\"-54.0973259\"],1]]],null,449],
[\"4592C479CB000034\",[[[-25.822335,-53.4782352]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santa Izabel do Oeste\"],1],[\"Cultivar\",[\"TMG 7260 IPRO\"],1],[\"Data 1o. Esporos\",[\"06/02/2023\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-25.822335\"],1],[\"Longitude\",[\"-53.4782352\"],1]]],null,450],
[\"4592C479CB000035\",[[[-25.4361388,-53.4092558]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Boa Vista da Aparecida\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"20/01/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-25.4361388\"],1],[\"Longitude\",[\"-53.4092558\"],1]]],null,451],
[\"4592C479CB000036\",[[[-24.4312979,-53.3590596]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Iracema do Oeste\"],1],[\"Cultivar\",[\"63i64 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"17/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-24.4312979\"],1],[\"Longitude\",[\"-53.3590596\"],1]]],null,452],
[\"4592C479CB000037\",[[[-23.6586524,-51.9905005]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Itambé\"],1],[\"Cultivar\",[\"66i68 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"24/01/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-23.6586524\"],1],[\"Longitude\",[\"-51.9905005\"],1]]],null,453],
[\"4592C479CB000038\",[[[-25.6362006,-53.2137576]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Boa Esperança do Iguaçu\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"26/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.6362006\"],1],[\"Longitude\",[\"-53.2137576\"],1]]],null,454],
[\"4592C479CB000039\",[[[-23.9145234,-52.344996]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Peabiru\"],1],[\"Cultivar\",[\"66i68 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"07/12/2022\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-23.9145234\"],1],[\"Longitude\",[\"-52.344996\"],1]]],null,455],
[\"4592C479CB00003A\",[[[-24.5682126,-54.0446628]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Marechal Cândido Rondon\"],1],[\"Cultivar\",[\"58ho110 Mm Ipro\"],1],[\"Data 1o. Esporos\",[\"29/11/2022\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-24.5682126\"],1],[\"Longitude\",[\"-54.0446628\"],1]]],null,456],
[\"4592C479CB00003B\",[[[-24.0874348,-54.2420802]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Guaíra\"],1],[\"Cultivar\",[\"M6110 i2x\"],1],[\"Data 1o. Esporos\",[\"12/12/2022\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-24.0874348\"],1],[\"Longitude\",[\"-54.2420802\"],1]]],null,457],
[\"4592C479CB00003C\",[[[-23.5579689,-52.2187402]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Doutor Camargo\"],1],[\"Cultivar\",[\"Lotus\"],1],[\"Data 1o. Esporos\",[\"08/02/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-23.5579689\"],1],[\"Longitude\",[\"-52.2187402\"],1]]],null,458],
[\"4592C479CB00003D\",[[[-24.5707708,-53.9664958]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Quatro Pontes\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"16/11/2022\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-24.5707708\"],1],[\"Longitude\",[\"-53.9664958\"],1]]],null,459],
[\"4592C479CB00003E\",[[[-25.3070855,-52.542192]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Nova Laranjeiras\"],1],[\"Cultivar\",[\"Cz15b70 Ipro\"],1],[\"Data 1o. Esporos\",[\"14/12/2022\"],1],[\"Estádio\",[\"V7\"],1],[\"Latitude\",[\"-25.3070855\"],1],[\"Longitude\",[\"-52.542192\"],1]]],null,460],
[\"4592C479CB00003F\",[[[-24.5682126,-54.0446628]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Marechal Cândido Rondon\"],1],[\"Cultivar\",[\"M5947 Ipro\"],1],[\"Data 1o. Esporos\",[\"01/11/2022\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-24.5682126\"],1],[\"Longitude\",[\"-54.0446628\"],1]]],null,461],
[\"4592C479CB000040\",[[[-25.7373424,-52.1184952]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Foz do Jordão\"],1],[\"Cultivar\",[\"55157\"],1],[\"Data 1o. Esporos\",[\"08/02/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-25.7373424\"],1],[\"Longitude\",[\"-52.1184952\"],1]]],null,462],
[\"4592C479CB000041\",[[[-25.7428181,-53.0559254]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Dois Vizinhos\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"16/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.7428181\"],1],[\"Longitude\",[\"-53.0559254\"],1]]],null,463],
[\"4592C479CB000042\",[[[-22.8663314,-51.3906082]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Florestópolis\"],1],[\"Cultivar\",[\"Ns 6700 Ipro\"],1],[\"Data 1o. Esporos\",[\"07/02/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-22.8663314\"],1],[\"Longitude\",[\"-51.3906082\"],1]]],null,464],
[\"4592C479CB000043\",[[[-23.2788385,-51.2803418]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Cambé\"],1],[\"Cultivar\",[\"66i68 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"16/11/2022\"],1],[\"Estádio\",[\"V8\"],1],[\"Latitude\",[\"-23.2788385\"],1],[\"Longitude\",[\"-51.2803418\"],1]]],null,465],
[\"4592C479CB000044\",[[[-24.0960884,-52.6233359]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Farol\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"18/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-24.0960884\"],1],[\"Longitude\",[\"-52.6233359\"],1]]],null,466],
[\"4592C479CB000045\",[[[-25.875388,-50.3861229]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"São Mateus do Sul\"],1],[\"Cultivar\",[\"57i59rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"18/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.875388\"],1],[\"Longitude\",[\"-50.3861229\"],1]]],null,467],
[\"4592C479CB000046\",[[[-25.4218045,-53.1836672]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Três Barras do Paraná\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"06/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.4218045\"],1],[\"Longitude\",[\"-53.1836672\"],1]]],null,468],
[\"4592C479CB000047\",[[[-24.8479027,-54.3256302]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santa Helena\"],1],[\"Cultivar\",[\"M5947 IPRO\"],1],[\"Data 1o. Esporos\",[\"16/11/2022\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-24.8479027\"],1],[\"Longitude\",[\"-54.3256302\"],1]]],null,469],
[\"4592C479CB000048\",[[[-26.0779788,-53.0519489]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Francisco Beltrão\"],1],[\"Cultivar\",[\"95R51\"],1],[\"Data 1o. Esporos\",[\"17/01/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-26.0779788\"],1],[\"Longitude\",[\"-53.0519489\"],1]]],null,470],
[\"4592C479CB000049\",[[[-23.6181911,-52.2176763]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ivatuba\"],1],[\"Cultivar\",[\"Na 5909 Rg\"],1],[\"Data 1o. Esporos\",[\"11/01/2023\"],1],[\"Estádio\",[\"R5.2\"],1],[\"Latitude\",[\"-23.6181911\"],1],[\"Longitude\",[\"-52.2176763\"],1]]],null,471],
[\"4592C479CB00004A\",[[[-25.7685855,-53.530887]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Realeza\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro \"],1],[\"Data 1o. Esporos\",[\"05/01/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-25.7685855\"],1],[\"Longitude\",[\"-53.530887\"],1]]],null,472],
[\"4592C479CB00004B\",[[[-25.3999997,-52.4141586]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Laranjeiras do Sul\"],1],[\"Cultivar\",[\"57i59rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"24/01/2023\"],1],[\"Estádio\",[\"R8\"],1],[\"Latitude\",[\"-25.3999997\"],1],[\"Longitude\",[\"-52.4141586\"],1]]],null,473],
[\"4592C479CB00004C\",[[[-25.9420883,-52.1811465]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Mangueirinha\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"08/02/2023\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-25.9420883\"],1],[\"Longitude\",[\"-52.1811465\"],1]]],null,474],
[\"4592C479CB00004D\",[[[-25.0589582,-53.8795226]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Vera Cruz do Oeste\"],1],[\"Cultivar\",[\"63ix65RSF\"],1],[\"Data 1o. Esporos\",[\"23/12/2022\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-25.0589582\"],1],[\"Longitude\",[\"-53.8795226\"],1]]],null,475],
[\"4592C479CB00004E\",[[[-25.781726,-53.3076875]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Salto do Lontra\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"17/01/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-25.781726\"],1],[\"Longitude\",[\"-53.3076875\"],1]]],null,476],
[\"4592C479CB00004F\",[[[-24.1863208,-53.0084112]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Goioerê\"],1],[\"Cultivar\",[\"66i68 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"10/02/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-24.1863208\"],1],[\"Longitude\",[\"-53.0084112\"],1]]],null,477],
[\"4592C479CB000050\",[[[-24.8479027,-54.3256302]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santa Helena\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"24/11/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-24.8479027\"],1],[\"Longitude\",[\"-54.3256302\"],1]]],null,478],
[\"4592C479CB000051\",[[[-23.6167871,-52.0835471]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Floresta\"],1],[\"Cultivar\",[\"96r10 Ipro\"],1],[\"Data 1o. Esporos\",[\"12/01/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-23.6167871\"],1],[\"Longitude\",[\"-52.0835471\"],1]]],null,479],
[\"4592C479CB000052\",[[[-23.3109982,-51.1627729]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Londrina\"],1],[\"Cultivar\",[\"Dm 64i63 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"20/10/2022\"],1],[\"Estádio\",[\"VC\"],1],[\"Latitude\",[\"-23.3109982\"],1],[\"Longitude\",[\"-51.1627729\"],1]]],null,480],
[\"4592C479CB000053\",[[[-24.6448986,-53.1337223]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Anahy\"],1],[\"Cultivar\",[\"DM 64i63 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"29/11/2022\"],1],[\"Estádio\",[\"R5.2\"],1],[\"Latitude\",[\"-24.6448986\"],1],[\"Longitude\",[\"-53.1337223\"],1]]],null,481],
[\"4592C479CB000054\",[[[-25.0589582,-53.8795226]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Vera Cruz do Oeste\"],1],[\"Cultivar\",[\"58I60 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"16/12/2022\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.0589582\"],1],[\"Longitude\",[\"-53.8795226\"],1]]],null,482],
[\"4592C479CB000055\",[[[-22.995685,-51.1866695]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Bela Vista do Paraíso\"],1],[\"Cultivar\",[\"64ho133 Ipro\"],1],[\"Data 1o. Esporos\",[\"16/11/2022\"],1],[\"Estádio\",[\"V8\"],1],[\"Latitude\",[\"-22.995685\"],1],[\"Longitude\",[\"-51.1866695\"],1]]],null,483],
[\"4592C479CB000056\",[[[-24.6540799,-50.8402692]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Reserva\"],1],[\"Cultivar\",[\"BMX Zeus\"],1],[\"Data 1o. Esporos\",[\"26/12/2022\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-24.6540799\"],1],[\"Longitude\",[\"-50.8402692\"],1]]],null,484],
[\"4592C479CB000057\",[[[-25.9651572,-52.8148557]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Itapejara DOeste\"],1],[\"Cultivar\",[\"50i52 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"04/01/2023\"],1],[\"Estádio\",[\"R5.2\"],1],[\"Latitude\",[\"-25.9651572\"],1],[\"Longitude\",[\"-52.8148557\"],1]]],null,485],
[\"4592C479CB000058\",[[[-23.9145234,-52.344996]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Peabiru\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"08/12/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-23.9145234\"],1],[\"Longitude\",[\"-52.344996\"],1]]],null,486],
[\"4592C479CB000059\",[[[-23.4942776,-50.6452959]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santo Antonio do Paraíso\"],1],[\"Cultivar\",[\"Na5909\"],1],[\"Data 1o. Esporos\",[\"23/01/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-23.4942776\"],1],[\"Longitude\",[\"-50.6452959\"],1]]],null,487],
[\"4592C479CB00005A\",[[[-24.3062342,-52.9550438]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Rancho Alegre DOeste\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"06/02/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-24.3062342\"],1],[\"Longitude\",[\"-52.9550438\"],1]]],null,488],
[\"4592C479CC00005B\",[[[-24.7185351,-53.761753]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Toledo\"],1],[\"Cultivar\",[\"Bs 2606 Ipro\"],1],[\"Data 1o. Esporos\",[\"29/11/2022\"],1],[\"Estádio\",[\"R3\"],1],[\"Latitude\",[\"-24.7185351\"],1],[\"Longitude\",[\"-53.761753\"],1]]],null,489],
[\"4592C479CC00005C\",[[[-25.9807108,-52.5658484]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Coronel Vivida\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"03/01/2023\"],1],[\"Estádio\",[\"V6\"],1],[\"Latitude\",[\"-25.9807108\"],1],[\"Longitude\",[\"-52.5658484\"],1]]],null,490],
[\"4592C479CC00005D\",[[[-25.7091971,-52.9191218]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"São Jorge DOeste\"],1],[\"Cultivar\",[\"50i52rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"04/01/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-25.7091971\"],1],[\"Longitude\",[\"-52.9191218\"],1]]],null,491],
[\"4592C479CC00005E\",[[[-25.4488669,-52.9096627]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Quedas do Iguaçu\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"29/12/2022\"],1],[\"Estádio\",[\"R3\"],1],[\"Latitude\",[\"-25.4488669\"],1],[\"Longitude\",[\"-52.9096627\"],1]]],null,492],
[\"4592C479CC00005F\",[[[-23.0605701,-51.038933]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Sertanópolis\"],1],[\"Cultivar\",[\"CZ26B4712X\"],1],[\"Data 1o. Esporos\",[\"28/10/2022\"],1],[\"Estádio\",[\"VC\"],1],[\"Latitude\",[\"-23.0605701\"],1],[\"Longitude\",[\"-51.038933\"],1]]],null,493],
[\"4592C479CC000060\",[[[-26.0779788,-53.0519489]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Francisco Beltrão\"],1],[\"Cultivar\",[\"50i52 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"28/12/2022\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-26.0779788\"],1],[\"Longitude\",[\"-53.0519489\"],1]]],null,494],
[\"4592C479CC000061\",[[[-26.0779788,-53.0519489]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Francisco Beltrão\"],1],[\"Cultivar\",[\"95R90 IPRO\"],1],[\"Data 1o. Esporos\",[\"16/01/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-26.0779788\"],1],[\"Longitude\",[\"-53.0519489\"],1]]],null,495],
[\"4592C479CC000062\",[[[-25.1865704,-50.8101345]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Guamiranga\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"30/11/2022\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-25.1865704\"],1],[\"Longitude\",[\"-50.8101345\"],1]]],null,496],
[\"4592C479CC000063\",[[[-23.1955175,-51.916776]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ângulo\"],1],[\"Cultivar\",[\"Monsoy 6110 Ipro\"],1],[\"Data 1o. Esporos\",[\"26/01/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-23.1955175\"],1],[\"Longitude\",[\"-51.916776\"],1]]],null,497],
[\"4592C479CC000064\",[[[-24.1438114,-49.8253964]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Arapoti\"],1],[\"Cultivar\",[\"Na 5909 Rg\"],1],[\"Data 1o. Esporos\",[\"06/12/2022\"],1],[\"Estádio\",[\"Pré-emergência\"],1],[\"Latitude\",[\"-24.1438114\"],1],[\"Longitude\",[\"-49.8253964\"],1]]],null,498],
[\"4592C479CC000065\",[[[-23.3190152,-52.3003133]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Floraí\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"09/02/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-23.3190152\"],1],[\"Longitude\",[\"-52.3003133\"],1]]],null,499],
[\"4592C479CC000066\",[[[-24.7030542,-54.242818]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Entre Rios do Oeste\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"01/11/2022\"],1],[\"Estádio\",[\"V3\"],1],[\"Latitude\",[\"-24.7030542\"],1],[\"Longitude\",[\"-54.242818\"],1]]],null,500],
[\"4592C479CC000067\",[[[-24.0874348,-54.2420802]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Guaíra\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"28/11/2022\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-24.0874348\"],1],[\"Longitude\",[\"-54.2420802\"],1]]],null,501],
[\"4592C479CC000068\",[[[-22.8503414,-51.0255895]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Primeiro de Maio\"],1],[\"Cultivar\",[\"As 3707 I2x\"],1],[\"Data 1o. Esporos\",[\"19/12/2022\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-22.8503414\"],1],[\"Longitude\",[\"-51.0255895\"],1]]],null,502],
[\"4592C479CC000069\",[[[-26.0750749,-52.8347174]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Bom Sucesso do Sul\"],1],[\"Cultivar\",[\"53i54 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"13/12/2022\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-26.0750749\"],1],[\"Longitude\",[\"-52.8347174\"],1]]],null,503],
[\"4592C479CC00006A\",[[[-26.2559552,-53.3095823]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Flor da Serra do Sul\"],1],[\"Cultivar\",[\"55I57 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"28/12/2022\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-26.2559552\"],1],[\"Longitude\",[\"-53.3095823\"],1]]],null,504],
[\"4592C479CC00006B\",[[[-25.7685855,-53.530887]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Realeza\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"10/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.7685855\"],1],[\"Longitude\",[\"-53.530887\"],1]]],null,505],
[\"4592C479CC00006C\",[[[-24.0960884,-52.6233359]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Farol\"],1],[\"Cultivar\",[\"As 3680 Ipro\"],1],[\"Data 1o. Esporos\",[\"18/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-24.0960884\"],1],[\"Longitude\",[\"-52.6233359\"],1]]],null,506],
[\"4592C479CC00006D\",[[[-26.1481159,-53.0238975]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Marmeleiro\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"22/12/2022\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-26.1481159\"],1],[\"Longitude\",[\"-53.0238975\"],1]]],null,507],
[\"4592C479CC00006E\",[[[-25.9807108,-52.5658484]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Coronel Vivida\"],1],[\"Cultivar\",[\"50i52 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"28/12/2022\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-25.9807108\"],1],[\"Longitude\",[\"-52.5658484\"],1]]],null,508],
[\"4592C479CC00006F\",[[[-24.542833,-52.9902924]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ubiratã\"],1],[\"Cultivar\",[\"M5947 Ipro\"],1],[\"Data 1o. Esporos\",[\"14/12/2022\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-24.542833\"],1],[\"Longitude\",[\"-52.9902924\"],1]]],null,509],
[\"4592C479CC000070\",[[[-23.194743,-50.638318]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Cornélio Procópio\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"06/02/2023\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-23.194743\"],1],[\"Longitude\",[\"-50.638318\"],1]]],null,510],
[\"4592C479CC000071\",[[[-23.434508,-52.2894748]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"São Jorge do Ivaí\"],1],[\"Cultivar\",[\"Garra\"],1],[\"Data 1o. Esporos\",[\"09/02/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-23.434508\"],1],[\"Longitude\",[\"-52.2894748\"],1]]],null,511],
[\"4592C479CC000072\",[[[-23.0387872,-50.8172035]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Sertaneja\"],1],[\"Cultivar\",[\"Neo 660 Ipro\"],1],[\"Data 1o. Esporos\",[\"25/01/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-23.0387872\"],1],[\"Longitude\",[\"-50.8172035\"],1]]],null,512],
[\"4592C479CC000073\",[[[-24.6737558,-52.5713271]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Nova Cantu\"],1],[\"Cultivar\",[\"55I57 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"01/12/2022\"],1],[\"Estádio\",[\"R1\"],1],[\"Latitude\",[\"-24.6737558\"],1],[\"Longitude\",[\"-52.5713271\"],1]]],null,513],
[\"4592C479CC000074\",[[[-23.2788385,-51.2803418]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Cambé\"],1],[\"Cultivar\",[\"Fps 1867 Ipro\"],1],[\"Data 1o. Esporos\",[\"22/11/2022\"],1],[\"Estádio\",[\"V9\"],1],[\"Latitude\",[\"-23.2788385\"],1],[\"Longitude\",[\"-51.2803418\"],1]]],null,514],
[\"4592C479CC000075\",[[[-23.2739051,-51.0564989]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ibiporã\"],1],[\"Cultivar\",[\"Bmx Potência Rr\"],1],[\"Data 1o. Esporos\",[\"16/11/2022\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-23.2739051\"],1],[\"Longitude\",[\"-51.0564989\"],1]]],null,515],
[\"4592C479CC000076\",[[[-25.822335,-53.4782352]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santa Izabel do Oeste\"],1],[\"Cultivar\",[\"95R90 IPRO\"],1],[\"Data 1o. Esporos\",[\"30/01/2023\"],1],[\"Estádio\",[\"R8\"],1],[\"Latitude\",[\"-25.822335\"],1],[\"Longitude\",[\"-53.4782352\"],1]]],null,516],
[\"4592C479CC000077\",[[[-25.781726,-53.3076875]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Salto do Lontra\"],1],[\"Cultivar\",[\" 57i59 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"01/02/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-25.781726\"],1],[\"Longitude\",[\"-53.3076875\"],1]]],null,517],
[\"4592C479CC000078\",[[[-23.0696246,-50.9136437]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Rancho Alegre\"],1],[\"Cultivar\",[\"Fibra\"],1],[\"Data 1o. Esporos\",[\"06/02/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-23.0696246\"],1],[\"Longitude\",[\"-50.9136437\"],1]]],null,518],
[\"4592C479CC000079\",[[[-24.5707708,-53.9664958]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Quatro Pontes\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"28/11/2022\"],1],[\"Estádio\",[\"R2\"],1],[\"Latitude\",[\"-24.5707708\"],1],[\"Longitude\",[\"-53.9664958\"],1]]],null,519],
[\"4592C479CC00007A\",[[[-24.2848574,-53.8394444]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Palotina\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"29/11/2022\"],1],[\"Estádio\",[\"R2\"],1],[\"Latitude\",[\"-24.2848574\"],1],[\"Longitude\",[\"-53.8394444\"],1]]],null,520],
[\"4592C479CC00007B\",[[[-23.0605701,-51.038933]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Sertanópolis\"],1],[\"Cultivar\",[\"6968 Rsf\"],1],[\"Data 1o. Esporos\",[\"27/10/2022\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-23.0605701\"],1],[\"Longitude\",[\"-51.038933\"],1]]],null,521],
[\"4592C479CC00007C\",[[[-24.1633029,-54.0973259]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Terra Roxa\"],1],[\"Cultivar\",[\"Bs 2606 Ipro\"],1],[\"Data 1o. Esporos\",[\"26/12/2022\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-24.1633029\"],1],[\"Longitude\",[\"-54.0973259\"],1]]],null,522],
[\"4592C479CC00007D\",[[[-24.542833,-52.9902924]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ubiratã\"],1],[\"Cultivar\",[\"58ho110 Mm Ipro\"],1],[\"Data 1o. Esporos\",[\"30/01/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-24.542833\"],1],[\"Longitude\",[\"-52.9902924\"],1]]],null,523],
[\"4592C479CC00007E\",[[[-24.8479027,-54.3256302]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santa Helena\"],1],[\"Cultivar\",[\"Na 5909 Rg\"],1],[\"Data 1o. Esporos\",[\"16/11/2022\"],1],[\"Estádio\",[\"V7\"],1],[\"Latitude\",[\"-24.8479027\"],1],[\"Longitude\",[\"-54.3256302\"],1]]],null,524],
[\"4592C479CC00007F\",[[[-25.6845344,-49.535055]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Contenda\"],1],[\"Cultivar\",[\"Afs 110 Rr\"],1],[\"Data 1o. Esporos\",[\"05/01/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-25.6845344\"],1],[\"Longitude\",[\"-49.535055\"],1]]],null,525],
[\"4592C479CC000080\",[[[-22.995685,-51.1866695]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Bela Vista do Paraíso\"],1],[\"Cultivar\",[\"66i68 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"16/11/2022\"],1],[\"Estádio\",[\"V6\"],1],[\"Latitude\",[\"-22.995685\"],1],[\"Longitude\",[\"-51.1866695\"],1]]],null,526],
[\"4592C479CC000081\",[[[-26.2654152,-52.7877151]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Vitorino\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"19/12/2022\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-26.2654152\"],1],[\"Longitude\",[\"-52.7877151\"],1]]],null,527],
[\"4592C479CC000082\",[[[-25.6845344,-49.535055]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Contenda\"],1],[\"Cultivar\",[\"Afs 110 Rr\"],1],[\"Data 1o. Esporos\",[\"05/01/2023\"],1],[\"Estádio\",[\"V6\"],1],[\"Latitude\",[\"-25.6845344\"],1],[\"Longitude\",[\"-49.535055\"],1]]],null,528],
[\"4592C479CC000083\",[[[-25.7685855,-53.530887]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Realeza\"],1],[\"Cultivar\",[\"57i59rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"17/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.7685855\"],1],[\"Longitude\",[\"-53.530887\"],1]]],null,529],
[\"4592C479CC000084\",[[[-26.228001,-52.671425]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Pato Branco\"],1],[\"Cultivar\",[\"95y52\"],1],[\"Data 1o. Esporos\",[\"29/12/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-26.228001\"],1],[\"Longitude\",[\"-52.671425\"],1]]],null,530],
[\"4592C479CC000085\",[[[-23.2340073,-51.6642981]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Astorga\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"14/02/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-23.2340073\"],1],[\"Longitude\",[\"-51.6642981\"],1]]],null,531],
[\"4592C479CC000086\",[[[-23.3109982,-51.1627729]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Londrina\"],1],[\"Cultivar\",[\"63i64 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"26/10/2022\"],1],[\"Estádio\",[\"V8\"],1],[\"Latitude\",[\"-23.3109982\"],1],[\"Longitude\",[\"-51.1627729\"],1]]],null,532],
[\"4592C479CC000087\",[[[-22.7890167,-51.713288]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Cafeara\"],1],[\"Cultivar\",[\"Nd 6700\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-22.7890167\"],1],[\"Longitude\",[\"-51.713288\"],1]]],null,533],
[\"4592C479CC000088\",[[[-25.4361388,-53.4092558]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Boa Vista da Aparecida\"],1],[\"Cultivar\",[\"57i59rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"05/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.4361388\"],1],[\"Longitude\",[\"-53.4092558\"],1]]],null,534],
[\"4592C479CC000089\",[[[-25.4218045,-53.1836672]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Três Barras do Paraná\"],1],[\"Cultivar\",[\"50i52 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"07/12/2022\"],1],[\"Estádio\",[\"R2\"],1],[\"Latitude\",[\"-25.4218045\"],1],[\"Longitude\",[\"-53.1836672\"],1]]],null,535],
[\"4592C479CC00008A\",[[[-25.9014488,-53.2609708]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Nova Esperança do Sudoeste\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"R1\"],1],[\"Latitude\",[\"-25.9014488\"],1],[\"Longitude\",[\"-53.2609708\"],1]]],null,536],
[\"4592C479CC00008B\",[[[-25.7655427,-49.7354994]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Lapa\"],1],[\"Cultivar\",[\"TMG 7063 IPRO\"],1],[\"Data 1o. Esporos\",[\"12/01/2023\"],1],[\"Estádio\",[\"V8\"],1],[\"Latitude\",[\"-25.7655427\"],1],[\"Longitude\",[\"-49.7354994\"],1]]],null,537],
[\"4592C479CC00008C\",[[[-25.1865704,-50.8101345]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Guamiranga\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"01/12/2022\"],1],[\"Estádio\",[\"V8\"],1],[\"Latitude\",[\"-25.1865704\"],1],[\"Longitude\",[\"-50.8101345\"],1]]],null,538],
[\"4592C479CC00008D\",[[[-25.679455,-50.2992491]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"São João do Triunfo\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"11/01/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-25.679455\"],1],[\"Longitude\",[\"-50.2992491\"],1]]],null,539],
[\"4592C479CC00008E\",[[[-26.1734161,-53.3618527]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Salgado Filho\"],1],[\"Cultivar\",[\"NA 5909 RG\"],1],[\"Data 1o. Esporos\",[\"17/01/2023\"],1],[\"Estádio\",[\"R3\"],1],[\"Latitude\",[\"-26.1734161\"],1],[\"Longitude\",[\"-53.3618527\"],1]]],null,540],
[\"4592C479CC00008F\",[[[-25.822335,-53.4782352]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santa Izabel do Oeste\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"07/02/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-25.822335\"],1],[\"Longitude\",[\"-53.4782352\"],1]]],null,541],
[\"4592C479CC000090\",[[[-25.7235125,-50.7957891]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Rio Azul\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"02/01/2023\"],1],[\"Estádio\",[\"V10\"],1],[\"Latitude\",[\"-25.7235125\"],1],[\"Longitude\",[\"-50.7957891\"],1]]],null,542],
[\"4592C479CC000091\",[[[-24.2848574,-53.8394444]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Palotina\"],1],[\"Cultivar\",[\"61i64 Ipro\"],1],[\"Data 1o. Esporos\",[\"29/11/2022\"],1],[\"Estádio\",[\"R2\"],1],[\"Latitude\",[\"-24.2848574\"],1],[\"Longitude\",[\"-53.8394444\"],1]]],null,543],
[\"4592C479CC000092\",[[[-22.995685,-51.1866695]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Bela Vista do Paraíso\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"02/01/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-22.995685\"],1],[\"Longitude\",[\"-51.1866695\"],1]]],null,544],
[\"4592C479CC000093\",[[[-22.7811159,-51.232948]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Alvorada do Sul\"],1],[\"Cultivar\",[\"66ho116 Ipro\"],1],[\"Data 1o. Esporos\",[\"16/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-22.7811159\"],1],[\"Longitude\",[\"-51.232948\"],1]]],null,545],
[\"4592C479CC000094\",[[[-25.5885062,-49.4070762]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Araucária\"],1],[\"Cultivar\",[\"As 3590 Ipro\"],1],[\"Data 1o. Esporos\",[\"26/01/2023\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-25.5885062\"],1],[\"Longitude\",[\"-49.4070762\"],1]]],null,546],
[\"4592C479CC000095\",[[[-23.4727038,-52.5551891]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Japurá\"],1],[\"Cultivar\",[\"66i61 Ipro\"],1],[\"Data 1o. Esporos\",[\"23/02/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-23.4727038\"],1],[\"Longitude\",[\"-52.5551891\"],1]]],null,547],
[\"4592C479CC000096\",[[[-22.8663314,-51.3906082]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Florestópolis\"],1],[\"Cultivar\",[\"Ns 6700 Ipro\"],1],[\"Data 1o. Esporos\",[\"07/02/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-22.8663314\"],1],[\"Longitude\",[\"-51.3906082\"],1]]],null,548],
[\"4592C479CC000097\",[[[-23.9298721,-52.4908312]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Araruna\"],1],[\"Cultivar\",[\"66i68 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"11/01/2023\"],1],[\"Estádio\",[\"R5.2\"],1],[\"Latitude\",[\"-23.9298721\"],1],[\"Longitude\",[\"-52.4908312\"],1]]],null,549],
[\"4592C479CC000098\",[[[-23.4057404,-52.1983496]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ourizona\"],1],[\"Cultivar\",[\"96r10 Ipro\"],1],[\"Data 1o. Esporos\",[\"11/01/2023\"],1],[\"Estádio\",[\"R5.2\"],1],[\"Latitude\",[\"-23.4057404\"],1],[\"Longitude\",[\"-52.1983496\"],1]]],null,550],
[\"4592C479CC000099\",[[[-25.7655427,-49.7354994]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Lapa\"],1],[\"Cultivar\",[\"NS 5959 IPRO\"],1],[\"Data 1o. Esporos\",[\"27/12/2022\"],1],[\"Estádio\",[\"V6\"],1],[\"Latitude\",[\"-25.7655427\"],1],[\"Longitude\",[\"-49.7354994\"],1]]],null,551],
[\"4592C479CC00009A\",[[[-23.2585711,-50.9811286]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Jataizinho\"],1],[\"Cultivar\",[\"Tmg 2165 Ipro\"],1],[\"Data 1o. Esporos\",[\"23/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-23.2585711\"],1],[\"Longitude\",[\"-50.9811286\"],1]]],null,552],
[\"4592C479CC00009B\",[[[-24.2851458,-52.2746436]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Luiziana\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"15/12/2022\"],1],[\"Estádio\",[\"V8\"],1],[\"Latitude\",[\"-24.2851458\"],1],[\"Longitude\",[\"-52.2746436\"],1]]],null,553],
[\"4592C479CC00009C\",[[[-23.6222795,-52.4695055]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Jussara\"],1],[\"Cultivar\",[\"Ns 6601 Ipro\"],1],[\"Data 1o. Esporos\",[\"23/02/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-23.6222795\"],1],[\"Longitude\",[\"-52.4695055\"],1]]],null,554],
[\"4592C479CC00009D\",[[[-24.8479027,-54.3256302]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Santa Helena\"],1],[\"Cultivar\",[\"M5947 Ipro\"],1],[\"Data 1o. Esporos\",[\"16/11/2022\"],1],[\"Estádio\",[\"V7\"],1],[\"Latitude\",[\"-24.8479027\"],1],[\"Longitude\",[\"-54.3256302\"],1]]],null,555],
[\"4592C479CC00009E\",[[[-25.2010544,-53.1532426]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Catanduvas\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"07/12/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-25.2010544\"],1],[\"Longitude\",[\"-53.1532426\"],1]]],null,556],
[\"4592C479CC00009F\",[[[-25.5885062,-49.4070762]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Araucária\"],1],[\"Cultivar\",[\"95y42 Ipro\"],1],[\"Data 1o. Esporos\",[\"05/01/2023\"],1],[\"Estádio\",[\"R1\"],1],[\"Latitude\",[\"-25.5885062\"],1],[\"Longitude\",[\"-49.4070762\"],1]]],null,557],
[\"4592C479CC0000A0\",[[[-25.0948711,-54.2512436]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Missal\"],1],[\"Cultivar\",[\"58HO110 MM IPRO\"],1],[\"Data 1o. Esporos\",[\"06/12/2022\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.0948711\"],1],[\"Longitude\",[\"-54.2512436\"],1]]],null,558],
[\"4592C479CC0000A1\",[[[-25.3800196,-54.0539979]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Serranópolis do Iguaçu\"],1],[\"Cultivar\",[\"Dela Ipro\"],1],[\"Data 1o. Esporos\",[\"28/11/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-25.3800196\"],1],[\"Longitude\",[\"-54.0539979\"],1]]],null,559],
[\"4592C479CC0000A2\",[[[-23.0499872,-50.2298291]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Andirá\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"23/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-23.0499872\"],1],[\"Longitude\",[\"-50.2298291\"],1]]],null,560],
[\"4592C479CC0000A3\",[[[-24.4668159,-53.9555637]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Nova Santa Rosa\"],1],[\"Cultivar\",[\"61i63 Ipro\"],1],[\"Data 1o. Esporos\",[\"01/12/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-24.4668159\"],1],[\"Longitude\",[\"-53.9555637\"],1]]],null,561],
[\"4592C479CC0000A4\",[[[-24.1633029,-54.0973259]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Terra Roxa\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"22/11/2022\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-24.1633029\"],1],[\"Longitude\",[\"-54.0973259\"],1]]],null,562],
[\"4592C479CC0000A5\",[[[-23.3109982,-51.1627729]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Londrina\"],1],[\"Cultivar\",[\"Ns 6906 Ipro\"],1],[\"Data 1o. Esporos\",[\"01/11/2022\"],1],[\"Estádio\",[\"VC\"],1],[\"Latitude\",[\"-23.3109982\"],1],[\"Longitude\",[\"-51.1627729\"],1]]],null,563],
[\"4592C479CC0000A6\",[[[-24.542833,-52.9902924]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ubiratã\"],1],[\"Cultivar\",[\"64I61 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"28/10/2022\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-24.542833\"],1],[\"Longitude\",[\"-52.9902924\"],1]]],null,564],
[\"4592C479CC0000A7\",[[[-24.1136665,-49.4644138]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Sengés\"],1],[\"Cultivar\",[\"TMG 7067 IPRO\"],1],[\"Data 1o. Esporos\",[\"29/11/2022\"],1],[\"Estádio\",[\"V9\"],1],[\"Latitude\",[\"-24.1136665\"],1],[\"Longitude\",[\"-49.4644138\"],1]]],null,565],
[\"4592C479CC0000A8\",[[[-25.8559679,-52.5293588]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Chopinzinho\"],1],[\"Cultivar\",[\"Brs 1003 Ipro\"],1],[\"Data 1o. Esporos\",[\"08/02/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-25.8559679\"],1],[\"Longitude\",[\"-52.5293588\"],1]]],null,566],
[\"4592C479CC0000A9\",[[[-25.142142,-53.8671767]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Céu Azul\"],1],[\"Cultivar\",[\"59i60 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-25.142142\"],1],[\"Longitude\",[\"-53.8671767\"],1]]],null,567],
[\"4592C479CC0000AA\",[[[-23.194743,-50.638318]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Cornélio Procópio\"],1],[\"Cultivar\",[\"Fibra\"],1],[\"Data 1o. Esporos\",[\"23/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-23.194743\"],1],[\"Longitude\",[\"-50.638318\"],1]]],null,568],
[\"4592C479CC0000AB\",[[[-23.376184,-50.8438753]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Assaí\"],1],[\"Cultivar\",[\"64ho133 Ipro\"],1],[\"Data 1o. Esporos\",[\"23/01/2023\"],1],[\"Estádio\",[\"R5.2\"],1],[\"Latitude\",[\"-23.376184\"],1],[\"Longitude\",[\"-50.8438753\"],1]]],null,569],
[\"4592C479CC0000AC\",[[[-25.4108966,-51.4984548]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Guarapuava\"],1],[\"Cultivar\",[\"Tmg 7063 Ipro\"],1],[\"Data 1o. Esporos\",[\"10/01/2023\"],1],[\"Estádio\",[\"V5\"],1],[\"Latitude\",[\"-25.4108966\"],1],[\"Longitude\",[\"-51.4984548\"],1]]],null,570],
[\"4592C479CC0000AD\",[[[-26.228001,-52.671425]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Pato Branco\"],1],[\"Cultivar\",[\"Dm 53i54\"],1],[\"Data 1o. Esporos\",[\"20/12/2022\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-26.228001\"],1],[\"Longitude\",[\"-52.671425\"],1]]],null,571],
[\"4592C479CC0000AE\",[[[-26.0779788,-53.0519489]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Francisco Beltrão\"],1],[\"Cultivar\",[\"Monsoy 5838 Ipro\"],1],[\"Data 1o. Esporos\",[\"04/01/2023\"],1],[\"Estádio\",[\"V6\"],1],[\"Latitude\",[\"-26.0779788\"],1],[\"Longitude\",[\"-53.0519489\"],1]]],null,572],
[\"4592C479CC0000AF\",[[[-26.3554328,-52.5548681]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Mariópolis\"],1],[\"Cultivar\",[\"51ix51rsf I2x\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-26.3554328\"],1],[\"Longitude\",[\"-52.5548681\"],1]]],null,573],
[\"4592C479CC0000B0\",[[[-24.0874348,-54.2420802]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Guaíra\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"12/12/2022\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-24.0874348\"],1],[\"Longitude\",[\"-54.2420802\"],1]]],null,574],
[\"4592C479CC0000B1\",[[[-26.4077489,-52.35766]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Clevelândia\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"03/01/2023\"],1],[\"Estádio\",[\"R5.2\"],1],[\"Latitude\",[\"-26.4077489\"],1],[\"Longitude\",[\"-52.35766\"],1]]],null,575],
[\"4592C479CC0000B2\",[[[-25.2426688,-53.9786358]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Matelândia\"],1],[\"Cultivar\",[\"58ho110 Mm Ipro\"],1],[\"Data 1o. Esporos\",[\"28/11/2022\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-25.2426688\"],1],[\"Longitude\",[\"-53.9786358\"],1]]],null,576],
[\"4592C479CC0000B3\",[[[-25.0924014,-50.1616691]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Ponta Grossa\"],1],[\"Cultivar\",[\"Zeus\"],1],[\"Data 1o. Esporos\",[\"18/01/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-25.0924014\"],1],[\"Longitude\",[\"-50.1616691\"],1]]],null,577],
[\"4592C479CC0000B4\",[[[-25.7428181,-53.0559254]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Dois Vizinhos\"],1],[\"Cultivar\",[\"95Y02 IPRO\"],1],[\"Data 1o. Esporos\",[\"22/12/2022\"],1],[\"Estádio\",[\"R3\"],1],[\"Latitude\",[\"-25.7428181\"],1],[\"Longitude\",[\"-53.0559254\"],1]]],null,578],
[\"4592C479CC0000B5\",[[[-23.486019,-51.7981854]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Marialva\"],1],[\"Cultivar\",[\"Brs 1003 Ipro\"],1],[\"Data 1o. Esporos\",[\"03/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-23.486019\"],1],[\"Longitude\",[\"-51.7981854\"],1]]],null,579],
[\"4592C479CC0000B6\",[[[-25.2954226,-54.0944392]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Medianeira\"],1],[\"Cultivar\",[\"M5947 Ipro\"],1],[\"Data 1o. Esporos\",[\"09/12/2022\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-25.2954226\"],1],[\"Longitude\",[\"-54.0944392\"],1]]],null,580],
[\"4592C479CC0000B7\",[[[-26.1575421,-52.9730836]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Renascença\"],1],[\"Cultivar\",[\"95Y02 IPRO\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-26.1575421\"],1],[\"Longitude\",[\"-52.9730836\"],1]]],null,581],
[\"4592C479CC0000B8\",[[[-23.3189821,-51.5542757]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Sabáudia\"],1],[\"Cultivar\",[\"96y90\"],1],[\"Data 1o. Esporos\",[\"31/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-23.3189821\"],1],[\"Longitude\",[\"-51.5542757\"],1]]],null,582],
[\"4592C479CC0000B9\",[[[-23.4612699,-52.0576961]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Paiçandu\"],1],[\"Cultivar\",[\"66i68 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"01/02/2023\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-23.4612699\"],1],[\"Longitude\",[\"-52.0576961\"],1]]],null,583],
[\"4592C479CC0000BA\",[[[-24.1438114,-49.8253964]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Arapoti\"],1],[\"Cultivar\",[\"M6410 Ipro\"],1],[\"Data 1o. Esporos\",[\"19/12/2022\"],1],[\"Estádio\",[\"V9\"],1],[\"Latitude\",[\"-24.1438114\"],1],[\"Longitude\",[\"-49.8253964\"],1]]],null,584],
[\"4592C479CC0000BB\",[[[-23.0440627,-50.102583]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Cambará\"],1],[\"Cultivar\",[\"Bmx Potência Rr\"],1],[\"Data 1o. Esporos\",[\"30/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-23.0440627\"],1],[\"Longitude\",[\"-50.102583\"],1]]],null,585],
[\"4592C479CC0000BC\",[[[-24.8184347,-53.118896]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Braganey\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"27/12/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-24.8184347\"],1],[\"Longitude\",[\"-53.118896\"],1]]],null,586],
[\"4592C479CC0000BD\",[[[-24.0435834,-52.3766309]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Campo Mourão\"],1],[\"Cultivar\",[\"Brasmax Garra Ipro (63i64rsf Ipro)\"],1],[\"Data 1o. Esporos\",[\"12/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-24.0435834\"],1],[\"Longitude\",[\"-52.3766309\"],1]]],null,587],
[\"4592C479CC0000BE\",[[[-26.228001,-52.671425]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Pato Branco\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-26.228001\"],1],[\"Longitude\",[\"-52.671425\"],1]]],null,588],
[\"4592C479CC0000BF\",[[[-23.486019,-51.7981854]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Marialva\"],1],[\"Cultivar\",[\"96R10 IPRO\"],1],[\"Data 1o. Esporos\",[\"04/01/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-23.486019\"],1],[\"Longitude\",[\"-51.7981854\"],1]]],null,589],
[\"4592C479CC0000C0\",[[[-26.1481159,-53.0238975]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Marmeleiro\"],1],[\"Cultivar\",[\"Ns 5505 12x\"],1],[\"Data 1o. Esporos\",[\"21/12/2022\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-26.1481159\"],1],[\"Longitude\",[\"-53.0238975\"],1]]],null,590],
[\"4592C479CC0000C1\",[[[-22.8503414,-51.0255895]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Primeiro de Maio\"],1],[\"Cultivar\",[\"Dm 64i63 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"31/10/2022\"],1],[\"Estádio\",[\"VE\"],1],[\"Latitude\",[\"-22.8503414\"],1],[\"Longitude\",[\"-51.0255895\"],1]]],null,591],
[\"4592C479CC0000C2\",[[[-25.6701025,-53.8083329]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Capanema\"],1],[\"Cultivar\",[\"57i59RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"18/01/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-25.6701025\"],1],[\"Longitude\",[\"-53.8083329\"],1]]],null,592],
[\"4592C479CC0000C3\",[[[-25.4108966,-51.4984548]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Guarapuava\"],1],[\"Cultivar\",[\"Tmg 7262 Rr\"],1],[\"Data 1o. Esporos\",[\"09/01/2023\"],1],[\"Estádio\",[\"V3\"],1],[\"Latitude\",[\"-25.4108966\"],1],[\"Longitude\",[\"-51.4984548\"],1]]],null,593],
[\"4592C479CC0000C4\",[[[-25.9437671,-53.1635251]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Enéas Marques\"],1],[\"Cultivar\",[\"Tmg 7262 Rr\"],1],[\"Data 1o. Esporos\",[\"17/01/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-25.9437671\"],1],[\"Longitude\",[\"-53.1635251\"],1]]],null,594],
[\"4592C479CC0000C5\",[[[-25.5427627,-49.8879299]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Porto Amazonas\"],1],[\"Cultivar\",[\"Fibra\"],1],[\"Data 1o. Esporos\",[\"22/12/2022\"],1],[\"Estádio\",[\"V7\"],1],[\"Latitude\",[\"-25.5427627\"],1],[\"Longitude\",[\"-49.8879299\"],1]]],null,595],
[\"4592C479CC0000C6\",[[[-25.3800196,-54.0539979]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Serranópolis do Iguaçu\"],1],[\"Cultivar\",[\"M5947 Ipro\"],1],[\"Data 1o. Esporos\",[\"28/11/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-25.3800196\"],1],[\"Longitude\",[\"-54.0539979\"],1]]],null,596],
[\"4592C479CC0000C7\",[[[-24.7198105,-53.2467782]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Corbélia\"],1],[\"Cultivar\",[\"NEO 530 IPRO\"],1],[\"Data 1o. Esporos\",[\"27/12/2022\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-24.7198105\"],1],[\"Longitude\",[\"-53.2467782\"],1]]],null,597],
[\"4592C479CC0000C8\",[[[-22.995685,-51.1866695]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Bela Vista do Paraíso\"],1],[\"Cultivar\",[\"66i68 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"02/01/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-22.995685\"],1],[\"Longitude\",[\"-51.1866695\"],1]]],null,598],
[\"4592C479CC0000C9\",[[[-23.376184,-50.8438753]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Assaí\"],1],[\"Cultivar\",[\"96r10 Ipro\"],1],[\"Data 1o. Esporos\",[\"23/01/2023\"],1],[\"Estádio\",[\"R5.1\"],1],[\"Latitude\",[\"-23.376184\"],1],[\"Longitude\",[\"-50.8438753\"],1]]],null,599],
[\"4592C479CC0000CA\",[[[-22.7811159,-51.232948]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Alvorada do Sul\"],1],[\"Cultivar\",[\"K6022 Ipro\"],1],[\"Data 1o. Esporos\",[\"02/01/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-22.7811159\"],1],[\"Longitude\",[\"-51.232948\"],1]]],null,600],
[\"4592C479CC0000CB\",[[[-23.0093853,-51.951963]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Lobato\"],1],[\"Cultivar\",[\"64i61 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"16/02/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-23.0093853\"],1],[\"Longitude\",[\"-51.951963\"],1]]],null,601],
[\"4592C479CC0000CC\",[[[-26.0172614,-51.3498924]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Cruz Machado\"],1],[\"Cultivar\",[\"57i59rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"10/02/2023\"],1],[\"Estádio\",[\"R5.5\"],1],[\"Latitude\",[\"-26.0172614\"],1],[\"Longitude\",[\"-51.3498924\"],1]]],null,602],
[\"4592C479CC0000CD\",[[[-23.9915164,-51.8190965]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"São João do Ivaí\"],1],[\"Cultivar\",[\"Tmg 7262 Rr\"],1],[\"Data 1o. Esporos\",[\"07/02/2023\"],1],[\"Estádio\",[\"R7\"],1],[\"Latitude\",[\"-23.9915164\"],1],[\"Longitude\",[\"-51.8190965\"],1]]],null,603],
[\"4592C479CC0000CE\",[[[-25.7655427,-49.7354994]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Lapa\"],1],[\"Cultivar\",[\"55I57 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"06/01/2023\"],1],[\"Estádio\",[\"R5.4\"],1],[\"Latitude\",[\"-25.7655427\"],1],[\"Longitude\",[\"-49.7354994\"],1]]],null,604],
[\"4592C479CC0000CF\",[[[-24.2851458,-52.2746436]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Luiziana\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"15/12/2022\"],1],[\"Estádio\",[\"V8\"],1],[\"Latitude\",[\"-24.2851458\"],1],[\"Longitude\",[\"-52.2746436\"],1]]],null,605],
[\"4592C479CC0000D0\",[[[-26.2559552,-53.3095823]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Flor da Serra do Sul\"],1],[\"Cultivar\",[\"55I57 RSF IPRO\"],1],[\"Data 1o. Esporos\",[\"04/01/2023\"],1],[\"Estádio\",[\"R4\"],1],[\"Latitude\",[\"-26.2559552\"],1],[\"Longitude\",[\"-53.3095823\"],1]]],null,606],
[\"4592C479CC0000D1\",[[[-25.142142,-53.8671767]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Céu Azul\"],1],[\"Cultivar\",[\"58i60 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"15/12/2022\"],1],[\"Estádio\",[\"R8\"],1],[\"Latitude\",[\"-25.142142\"],1],[\"Longitude\",[\"-53.8671767\"],1]]],null,607],
[\"4592C479CC0000D2\",[[[-26.2101962,-50.93229]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Paula Freitas\"],1],[\"Cultivar\",[\"55i57 Rsf Ipro\"],1],[\"Data 1o. Esporos\",[\"18/01/2023\"],1],[\"Estádio\",[\"R6\"],1],[\"Latitude\",[\"-26.2101962\"],1],[\"Longitude\",[\"-50.93229\"],1]]],null,608],
[\"4592C479CC0000D3\",[[[-24.8353825,-54.0641192]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"São José das Palmeiras\"],1],[\"Cultivar\",[\"M5947 IPRO\"],1],[\"Data 1o. Esporos\",[\"01/12/2022\"],1],[\"Estádio\",[\"R2\"],1],[\"Latitude\",[\"-24.8353825\"],1],[\"Longitude\",[\"-54.0641192\"],1]]],null,609],
[\"4592C479CC0000D4\",[[[-23.1104236,-50.3697251]]],[],[],1,[[\"Situação\",[\"Com esporos\"],1],null,[],[[\"Município\",[\"Bandeirantes\"],1],[\"Cultivar\",[\"Pirapó 64ho114 Ipro\"],1],[\"Data 1o. Esporos\",[\"23/01/2023\"],1],[\"Estádio\",[\"R5.3\"],1],[\"Latitude\",[\"-23.1104236\"],1],[\"Longitude\",[\"-50.3697251\"],1]]],null,610]