[["Situação", "Encerrado sem esporos"]],[["Município","Boa esperança"]],[["Cultivar", "NEOGEN 610 IPRO"]],[["Latitude", "-24.2417381"]],[["Longitude","-52.7889089"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Bela Vista da Caroba"]],[["Cultivar", "57i59 Rsf Ipro"]],[["Latitude", "-25.8809081"]],[["Longitude","-53.666574"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Bela Vista da Caroba"]],[["Cultivar", "95r90 Ipro"]],[["Latitude", "-25.8809081"]],[["Longitude","-53.666574"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Planalto"]],[["Cultivar", "57i59rsf Ipro"]],[["Latitude", "-25.7185508"]],[["Longitude","-53.7699127"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Pérola DOeste"]],[["Cultivar", "57i59rsf Ipro"]],[["Latitude", "-25.8206072"]],[["Longitude","-53.7387106"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Formosa do Oeste"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Latitude", "-24.2964121"]],[["Longitude","-53.3126912"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Pérola DOeste"]],[["Cultivar", "57i59rsf Ipro"]],[["Latitude", "-25.8206072"]],[["Longitude","-53.7387106"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Nova Prata do Iguaçu"]],[["Cultivar", "58i60 Rsf Ipro"]],[["Latitude", "-25.6325941"]],[["Longitude","-53.3457524"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Prado Ferreira"]],[["Cultivar", "Credenz Result I2x"]],[["Latitude", "-23.0401209"]],[["Longitude","-51.4415326"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Quarto Centenário"]],[["Cultivar", "M6410 Ipro"]],[["Latitude", "-24.2783285"]],[["Longitude","-53.0765133"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Jaguapitã"]],[["Cultivar", "NK 6356 IPRO"]],[["Latitude", "-23.1107374"]],[["Longitude","-51.5319836"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Palotina"]],[["Cultivar", "M6110 I2x"]],[["Latitude", "-24.2848574"]],[["Longitude","-53.8394444"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Janiópolis"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Latitude", "-24.1421765"]],[["Longitude","-52.7831026"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Prado Ferreira"]],[["Cultivar", "Tec 6702 Ipro"]],[["Latitude", "-23.0401209"]],[["Longitude","-51.4415326"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Faxinal"]],[["Cultivar", "Fps 1867 Ipro"]],[["Latitude", "-24.0011549"]],[["Longitude","-51.3215462"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Tupãssi"]],[["Cultivar", "59I60 RSF IPRO"]],[["Latitude", "-24.5850748"]],[["Longitude","-53.5154839"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Bela Vista da Caroba"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Latitude", "-25.8809081"]],[["Longitude","-53.666574"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Bela Vista da Caroba"]],[["Cultivar", "95r90 Ipro"]],[["Latitude", "-25.8809081"]],[["Longitude","-53.666574"]]
[["Situação", "Encerrado sem esporos"]],[["Município","São Jorge DOeste"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Latitude", "-25.7091971"]],[["Longitude","-52.9191218"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Boa Vista da Aparecida"]],[["Cultivar", "58i60 Rsf Ipro"]],[["Latitude", "-25.4361388"]],[["Longitude","-53.4092558"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Andirá"]],[["Cultivar", "BMX Potência RR"]],[["Latitude", "-23.0499872"]],[["Longitude","-50.2298291"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Iracema do Oeste"]],[["Cultivar", "Ns 6220 Ipro"]],[["Latitude", "-24.4312979"]],[["Longitude","-53.3590596"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Iracema do Oeste"]],[["Cultivar", "Bmy 6301 I2x"]],[["Latitude", "-24.4151131"]],[["Longitude","-53.5296907"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Realeza"]],[["Cultivar", "58i60 Rsf Ipro"]],[["Latitude", "-25.7685855"]],[["Longitude","-53.530887"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Realeza"]],[["Cultivar", "58i60 Rsf Ipro"]],[["Latitude", "-25.7685855"]],[["Longitude","-53.530887"]]
[["Situação", "Encerrado sem esporos"]],[["Município","Campina da Lagoa"]],[["Cultivar", "58ho110 Mm Ipro"]],[["Latitude", "-24.5932694"]],[["Longitude","-52.8040931"]]
[["Situação", "Com esporos"]],[["Município","Alvorada do Sul"]],[["Cultivar", "Bmx Potência Rr"]],[["Data 1o. Esporos", "05/12/2022"]],[["Estádio", "R5.5"]],[["Latitude", "-22.7811159"]],[["Longitude","-51.232948"]]
[["Situação", "Com esporos"]],[["Município","Ipiranga"]],[["Cultivar", "Cz15b92 Ipro"]],[["Data 1o. Esporos", "13/01/2023"]],[["Estádio", "R5.4"]],[["Latitude", "-25.024456"]],[["Longitude","-50.585262"]]
[["Situação", "Com esporos"]],[["Município","Pato Branco"]],[["Cultivar", "Brs 1003 Ipro"]],[["Data 1o. Esporos", "22/12/2022"]],[["Estádio", "R3"]],[["Latitude", "-26.228001"]],[["Longitude","-52.671425"]]
[["Situação", "Com esporos"]],[["Município","Santo Antonio do Paraíso"]],[["Cultivar", "Neo 610 Ipro"]],[["Data 1o. Esporos", "06/02/2023"]],[["Estádio", "R5.2"]],[["Latitude", "-23.4942776"]],[["Longitude","-50.6452959"]]
[["Situação", "Com esporos"]],[["Município","Renascença"]],[["Cultivar", "50I52 RSF IPRO"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "R7"]],[["Latitude", "-26.1575421"]],[["Longitude","-52.9730836"]]
[["Situação", "Com esporos"]],[["Município","Mandaguaçu"]],[["Cultivar", "Tmg2165 Ipro"]],[["Data 1o. Esporos", "23/02/2023"]],[["Estádio", "R6"]],[["Latitude", "-23.5221313"]],[["Longitude","-51.6791443"]]
[["Situação", "Com esporos"]],[["Município","Ibiporã"]],[["Cultivar", "St 644 Ipro"]],[["Data 1o. Esporos", "09/11/2022"]],[["Estádio", "V5"]],[["Latitude", "-23.2739051"]],[["Longitude","-51.0564989"]]
[["Situação", "Com esporos"]],[["Município","Marmeleiro"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "V3"]],[["Latitude", "-26.1481159"]],[["Longitude","-53.0238975"]]
[["Situação", "Com esporos"]],[["Município","Vera Cruz do Oeste"]],[["Cultivar", "59I60 RSF IPRO"]],[["Data 1o. Esporos", "27/12/2022"]],[["Estádio", "R4"]],[["Latitude", "-25.0589582"]],[["Longitude","-53.8795226"]]
[["Situação", "Com esporos"]],[["Município","Assis Chateaubriand"]],[["Cultivar", "M5705 Ipro"]],[["Data 1o. Esporos", "19/01/2023"]],[["Estádio", "R7"]],[["Latitude", "-24.4151131"]],[["Longitude","-53.5296907"]]
[["Situação", "Com esporos"]],[["Município","Rio Bonito do Iguaçu"]],[["Cultivar", "50i52 Rsf Ipro"]],[["Data 1o. Esporos", "09/01/2023"]],[["Estádio", "R8"]],[["Latitude", "-25.489263"]],[["Longitude","-52.5288055"]]
[["Situação", "Com esporos"]],[["Município","Três Barras do Paraná"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "13/12/2022"]],[["Estádio", "R2"]],[["Latitude", "-25.4218045"]],[["Longitude","-53.1836672"]]
[["Situação", "Com esporos"]],[["Município","Catanduvas"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "07/12/2022"]],[["Estádio", "R6"]],[["Latitude", "-25.2010544"]],[["Longitude","-53.1532426"]]
[["Situação", "Com esporos"]],[["Município","Santa Helena"]],[["Cultivar", "63I64 RSF IPRO   "]],[["Data 1o. Esporos", "29/11/2022"]],[["Estádio", "R6"]],[["Latitude", "-24.8479027"]],[["Longitude","-54.3256302"]]
[["Situação", "Com esporos"]],[["Município","Arapoti"]],[["Cultivar", "TMG 7368 IPRO"]],[["Data 1o. Esporos", "28/11/2022"]],[["Estádio", "Pré-emergência"]],[["Latitude", "-24.1438114"]],[["Longitude","-49.8253964"]]
[["Situação", "Com esporos"]],[["Município","Quedas do Iguaçu"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "04/01/2023"]],[["Estádio", "R3"]],[["Latitude", "-25.4488669"]],[["Longitude","-52.9096627"]]
[["Situação", "Com esporos"]],[["Município","Contenda"]],[["Cultivar", "Bmx Ativa Rr"]],[["Data 1o. Esporos", "09/01/2023"]],[["Estádio", "V4"]],[["Latitude", "-25.6845344"]],[["Longitude","-49.535055"]]
[["Situação", "Com esporos"]],[["Município","Borrazópolis"]],[["Cultivar", "M6410 Ipro"]],[["Data 1o. Esporos", "09/02/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-23.9393234"]],[["Longitude","-51.5845773"]]
[["Situação", "Com esporos"]],[["Município","Nova Cantu"]],[["Cultivar", "58I60 RSF IPRO"]],[["Data 1o. Esporos", "01/12/2022"]],[["Estádio", "R3"]],[["Latitude", "-24.6737558"]],[["Longitude","-52.5713271"]]
[["Situação", "Com esporos"]],[["Município","Nova Prata do Iguaçu"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "26/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-25.6325941"]],[["Longitude","-53.3457524"]]
[["Situação", "Com esporos"]],[["Município","Teixeira Soares"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "15/02/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-25.3714655"]],[["Longitude","-50.4591682"]]
[["Situação", "Com esporos"]],[["Município","Porto Barreiro"]],[["Cultivar", "50i52 Rsf Ipro"]],[["Data 1o. Esporos", "23/01/2023"]],[["Estádio", "R8"]],[["Latitude", "-25.5457324"]],[["Longitude","-52.4093303"]]
[["Situação", "Com esporos"]],[["Município","Céu Azul"]],[["Cultivar", "58i60 Rsf Ipro"]],[["Data 1o. Esporos", "14/12/2022"]],[["Estádio", "R8"]],[["Latitude", "-25.142142"]],[["Longitude","-53.8671767"]]
[["Situação", "Com esporos"]],[["Município","Salgado Filho"]],[["Cultivar", "Bmx Titan Rr"]],[["Data 1o. Esporos", "17/01/2023"]],[["Estádio", "R4"]],[["Latitude", "-26.1734161"]],[["Longitude","-53.3618527"]]
[["Situação", "Com esporos"]],[["Município","Terra Roxa"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "12/12/2022"]],[["Estádio", "R7"]],[["Latitude", "-24.1633029"]],[["Longitude","-54.0973259"]]
[["Situação", "Com esporos"]],[["Município","Santa Izabel do Oeste"]],[["Cultivar", "TMG 7260 IPRO"]],[["Data 1o. Esporos", "06/02/2023"]],[["Estádio", "R5.4"]],[["Latitude", "-25.822335"]],[["Longitude","-53.4782352"]]
[["Situação", "Com esporos"]],[["Município","Boa Vista da Aparecida"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "20/01/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-25.4361388"]],[["Longitude","-53.4092558"]]
[["Situação", "Com esporos"]],[["Município","Iracema do Oeste"]],[["Cultivar", "63i64 Rsf Ipro"]],[["Data 1o. Esporos", "17/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-24.4312979"]],[["Longitude","-53.3590596"]]
[["Situação", "Com esporos"]],[["Município","Itambé"]],[["Cultivar", "66i68 Rsf Ipro"]],[["Data 1o. Esporos", "24/01/2023"]],[["Estádio", "R7"]],[["Latitude", "-23.6586524"]],[["Longitude","-51.9905005"]]
[["Situação", "Com esporos"]],[["Município","Boa Esperança do Iguaçu"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "26/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-25.6362006"]],[["Longitude","-53.2137576"]]
[["Situação", "Com esporos"]],[["Município","Peabiru"]],[["Cultivar", "66i68 Rsf Ipro"]],[["Data 1o. Esporos", "07/12/2022"]],[["Estádio", "R5.5"]],[["Latitude", "-23.9145234"]],[["Longitude","-52.344996"]]
[["Situação", "Com esporos"]],[["Município","Marechal Cândido Rondon"]],[["Cultivar", "58ho110 Mm Ipro"]],[["Data 1o. Esporos", "29/11/2022"]],[["Estádio", "R5.5"]],[["Latitude", "-24.5682126"]],[["Longitude","-54.0446628"]]
[["Situação", "Com esporos"]],[["Município","Guaíra"]],[["Cultivar", "M6110 i2x"]],[["Data 1o. Esporos", "12/12/2022"]],[["Estádio", "R7"]],[["Latitude", "-24.0874348"]],[["Longitude","-54.2420802"]]
[["Situação", "Com esporos"]],[["Município","Doutor Camargo"]],[["Cultivar", "Lotus"]],[["Data 1o. Esporos", "08/02/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-23.5579689"]],[["Longitude","-52.2187402"]]
[["Situação", "Com esporos"]],[["Município","Quatro Pontes"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "16/11/2022"]],[["Estádio", "R4"]],[["Latitude", "-24.5707708"]],[["Longitude","-53.9664958"]]
[["Situação", "Com esporos"]],[["Município","Nova Laranjeiras"]],[["Cultivar", "Cz15b70 Ipro"]],[["Data 1o. Esporos", "14/12/2022"]],[["Estádio", "V7"]],[["Latitude", "-25.3070855"]],[["Longitude","-52.542192"]]
[["Situação", "Com esporos"]],[["Município","Marechal Cândido Rondon"]],[["Cultivar", "M5947 Ipro"]],[["Data 1o. Esporos", "01/11/2022"]],[["Estádio", "V5"]],[["Latitude", "-24.5682126"]],[["Longitude","-54.0446628"]]
[["Situação", "Com esporos"]],[["Município","Foz do Jordão"]],[["Cultivar", "55157"]],[["Data 1o. Esporos", "08/02/2023"]],[["Estádio", "R4"]],[["Latitude", "-25.7373424"]],[["Longitude","-52.1184952"]]
[["Situação", "Com esporos"]],[["Município","Dois Vizinhos"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "16/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-25.7428181"]],[["Longitude","-53.0559254"]]
[["Situação", "Com esporos"]],[["Município","Florestópolis"]],[["Cultivar", "Ns 6700 Ipro"]],[["Data 1o. Esporos", "07/02/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-22.8663314"]],[["Longitude","-51.3906082"]]
[["Situação", "Com esporos"]],[["Município","Cambé"]],[["Cultivar", "66i68 Rsf Ipro"]],[["Data 1o. Esporos", "16/11/2022"]],[["Estádio", "V8"]],[["Latitude", "-23.2788385"]],[["Longitude","-51.2803418"]]
[["Situação", "Com esporos"]],[["Município","Farol"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "18/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-24.0960884"]],[["Longitude","-52.6233359"]]
[["Situação", "Com esporos"]],[["Município","São Mateus do Sul"]],[["Cultivar", "57i59rsf Ipro"]],[["Data 1o. Esporos", "18/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-25.875388"]],[["Longitude","-50.3861229"]]
[["Situação", "Com esporos"]],[["Município","Três Barras do Paraná"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "06/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-25.4218045"]],[["Longitude","-53.1836672"]]
[["Situação", "Com esporos"]],[["Município","Santa Helena"]],[["Cultivar", "M5947 IPRO"]],[["Data 1o. Esporos", "16/11/2022"]],[["Estádio", "V5"]],[["Latitude", "-24.8479027"]],[["Longitude","-54.3256302"]]
[["Situação", "Com esporos"]],[["Município","Francisco Beltrão"]],[["Cultivar", "95R51"]],[["Data 1o. Esporos", "17/01/2023"]],[["Estádio", "R7"]],[["Latitude", "-26.0779788"]],[["Longitude","-53.0519489"]]
[["Situação", "Com esporos"]],[["Município","Ivatuba"]],[["Cultivar", "Na 5909 Rg"]],[["Data 1o. Esporos", "11/01/2023"]],[["Estádio", "R5.2"]],[["Latitude", "-23.6181911"]],[["Longitude","-52.2176763"]]
[["Situação", "Com esporos"]],[["Município","Realeza"]],[["Cultivar", "58i60 Rsf Ipro "]],[["Data 1o. Esporos", "05/01/2023"]],[["Estádio", "R4"]],[["Latitude", "-25.7685855"]],[["Longitude","-53.530887"]]
[["Situação", "Com esporos"]],[["Município","Laranjeiras do Sul"]],[["Cultivar", "57i59rsf Ipro"]],[["Data 1o. Esporos", "24/01/2023"]],[["Estádio", "R8"]],[["Latitude", "-25.3999997"]],[["Longitude","-52.4141586"]]
[["Situação", "Com esporos"]],[["Município","Mangueirinha"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "08/02/2023"]],[["Estádio", "R5.4"]],[["Latitude", "-25.9420883"]],[["Longitude","-52.1811465"]]
[["Situação", "Com esporos"]],[["Município","Vera Cruz do Oeste"]],[["Cultivar", "63ix65RSF"]],[["Data 1o. Esporos", "23/12/2022"]],[["Estádio", "R5.4"]],[["Latitude", "-25.0589582"]],[["Longitude","-53.8795226"]]
[["Situação", "Com esporos"]],[["Município","Salto do Lontra"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "17/01/2023"]],[["Estádio", "R4"]],[["Latitude", "-25.781726"]],[["Longitude","-53.3076875"]]
[["Situação", "Com esporos"]],[["Município","Goioerê"]],[["Cultivar", "66i68 Rsf Ipro"]],[["Data 1o. Esporos", "10/02/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-24.1863208"]],[["Longitude","-53.0084112"]]
[["Situação", "Com esporos"]],[["Município","Santa Helena"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "24/11/2022"]],[["Estádio", "R6"]],[["Latitude", "-24.8479027"]],[["Longitude","-54.3256302"]]
[["Situação", "Com esporos"]],[["Município","Floresta"]],[["Cultivar", "96r10 Ipro"]],[["Data 1o. Esporos", "12/01/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-23.6167871"]],[["Longitude","-52.0835471"]]
[["Situação", "Com esporos"]],[["Município","Londrina"]],[["Cultivar", "Dm 64i63 Rsf Ipro"]],[["Data 1o. Esporos", "20/10/2022"]],[["Estádio", "VC"]],[["Latitude", "-23.3109982"]],[["Longitude","-51.1627729"]]
[["Situação", "Com esporos"]],[["Município","Anahy"]],[["Cultivar", "DM 64i63 RSF IPRO"]],[["Data 1o. Esporos", "29/11/2022"]],[["Estádio", "R5.2"]],[["Latitude", "-24.6448986"]],[["Longitude","-53.1337223"]]
[["Situação", "Com esporos"]],[["Município","Vera Cruz do Oeste"]],[["Cultivar", "58I60 RSF IPRO"]],[["Data 1o. Esporos", "16/12/2022"]],[["Estádio", "R5.1"]],[["Latitude", "-25.0589582"]],[["Longitude","-53.8795226"]]
[["Situação", "Com esporos"]],[["Município","Bela Vista do Paraíso"]],[["Cultivar", "64ho133 Ipro"]],[["Data 1o. Esporos", "16/11/2022"]],[["Estádio", "V8"]],[["Latitude", "-22.995685"]],[["Longitude","-51.1866695"]]
[["Situação", "Com esporos"]],[["Município","Reserva"]],[["Cultivar", "BMX Zeus"]],[["Data 1o. Esporos", "26/12/2022"]],[["Estádio", "R5.4"]],[["Latitude", "-24.6540799"]],[["Longitude","-50.8402692"]]
[["Situação", "Com esporos"]],[["Município","Itapejara DOeste"]],[["Cultivar", "50i52 Rsf Ipro"]],[["Data 1o. Esporos", "04/01/2023"]],[["Estádio", "R5.2"]],[["Latitude", "-25.9651572"]],[["Longitude","-52.8148557"]]
[["Situação", "Com esporos"]],[["Município","Peabiru"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "08/12/2022"]],[["Estádio", "R6"]],[["Latitude", "-23.9145234"]],[["Longitude","-52.344996"]]
[["Situação", "Com esporos"]],[["Município","Santo Antonio do Paraíso"]],[["Cultivar", "Na5909"]],[["Data 1o. Esporos", "23/01/2023"]],[["Estádio", "R4"]],[["Latitude", "-23.4942776"]],[["Longitude","-50.6452959"]]
[["Situação", "Com esporos"]],[["Município","Rancho Alegre DOeste"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "06/02/2023"]],[["Estádio", "R6"]],[["Latitude", "-24.3062342"]],[["Longitude","-52.9550438"]]
[["Situação", "Com esporos"]],[["Município","Toledo"]],[["Cultivar", "Bs 2606 Ipro"]],[["Data 1o. Esporos", "29/11/2022"]],[["Estádio", "R3"]],[["Latitude", "-24.7185351"]],[["Longitude","-53.761753"]]
[["Situação", "Com esporos"]],[["Município","Coronel Vivida"]],[["Cultivar", "58i60 Rsf Ipro"]],[["Data 1o. Esporos", "03/01/2023"]],[["Estádio", "V6"]],[["Latitude", "-25.9807108"]],[["Longitude","-52.5658484"]]
[["Situação", "Com esporos"]],[["Município","São Jorge DOeste"]],[["Cultivar", "50i52rsf Ipro"]],[["Data 1o. Esporos", "04/01/2023"]],[["Estádio", "R4"]],[["Latitude", "-25.7091971"]],[["Longitude","-52.9191218"]]
[["Situação", "Com esporos"]],[["Município","Quedas do Iguaçu"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "29/12/2022"]],[["Estádio", "R3"]],[["Latitude", "-25.4488669"]],[["Longitude","-52.9096627"]]
[["Situação", "Com esporos"]],[["Município","Sertanópolis"]],[["Cultivar", "CZ26B4712X"]],[["Data 1o. Esporos", "28/10/2022"]],[["Estádio", "VC"]],[["Latitude", "-23.0605701"]],[["Longitude","-51.038933"]]
[["Situação", "Com esporos"]],[["Município","Francisco Beltrão"]],[["Cultivar", "50i52 Rsf Ipro"]],[["Data 1o. Esporos", "28/12/2022"]],[["Estádio", "R5.4"]],[["Latitude", "-26.0779788"]],[["Longitude","-53.0519489"]]
[["Situação", "Com esporos"]],[["Município","Francisco Beltrão"]],[["Cultivar", "95R90 IPRO"]],[["Data 1o. Esporos", "16/01/2023"]],[["Estádio", "R7"]],[["Latitude", "-26.0779788"]],[["Longitude","-53.0519489"]]
[["Situação", "Com esporos"]],[["Município","Guamiranga"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "30/11/2022"]],[["Estádio", "V5"]],[["Latitude", "-25.1865704"]],[["Longitude","-50.8101345"]]
[["Situação", "Com esporos"]],[["Município","Ângulo"]],[["Cultivar", "Monsoy 6110 Ipro"]],[["Data 1o. Esporos", "26/01/2023"]],[["Estádio", "R7"]],[["Latitude", "-23.1955175"]],[["Longitude","-51.916776"]]
[["Situação", "Com esporos"]],[["Município","Arapoti"]],[["Cultivar", "Na 5909 Rg"]],[["Data 1o. Esporos", "06/12/2022"]],[["Estádio", "Pré-emergência"]],[["Latitude", "-24.1438114"]],[["Longitude","-49.8253964"]]
[["Situação", "Com esporos"]],[["Município","Floraí"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "09/02/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-23.3190152"]],[["Longitude","-52.3003133"]]
[["Situação", "Com esporos"]],[["Município","Entre Rios do Oeste"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "01/11/2022"]],[["Estádio", "V3"]],[["Latitude", "-24.7030542"]],[["Longitude","-54.242818"]]
[["Situação", "Com esporos"]],[["Município","Guaíra"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "28/11/2022"]],[["Estádio", "R7"]],[["Latitude", "-24.0874348"]],[["Longitude","-54.2420802"]]
[["Situação", "Com esporos"]],[["Município","Primeiro de Maio"]],[["Cultivar", "As 3707 I2x"]],[["Data 1o. Esporos", "19/12/2022"]],[["Estádio", "R5.3"]],[["Latitude", "-22.8503414"]],[["Longitude","-51.0255895"]]
[["Situação", "Com esporos"]],[["Município","Bom Sucesso do Sul"]],[["Cultivar", "53i54 Rsf Ipro"]],[["Data 1o. Esporos", "13/12/2022"]],[["Estádio", "R5.1"]],[["Latitude", "-26.0750749"]],[["Longitude","-52.8347174"]]
[["Situação", "Com esporos"]],[["Município","Flor da Serra do Sul"]],[["Cultivar", "55I57 RSF IPRO"]],[["Data 1o. Esporos", "28/12/2022"]],[["Estádio", "R5.1"]],[["Latitude", "-26.2559552"]],[["Longitude","-53.3095823"]]
[["Situação", "Com esporos"]],[["Município","Realeza"]],[["Cultivar", "58i60 Rsf Ipro"]],[["Data 1o. Esporos", "10/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-25.7685855"]],[["Longitude","-53.530887"]]
[["Situação", "Com esporos"]],[["Município","Farol"]],[["Cultivar", "As 3680 Ipro"]],[["Data 1o. Esporos", "18/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-24.0960884"]],[["Longitude","-52.6233359"]]
[["Situação", "Com esporos"]],[["Município","Marmeleiro"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "22/12/2022"]],[["Estádio", "R5.1"]],[["Latitude", "-26.1481159"]],[["Longitude","-53.0238975"]]
[["Situação", "Com esporos"]],[["Município","Coronel Vivida"]],[["Cultivar", "50i52 Rsf Ipro"]],[["Data 1o. Esporos", "28/12/2022"]],[["Estádio", "R7"]],[["Latitude", "-25.9807108"]],[["Longitude","-52.5658484"]]
[["Situação", "Com esporos"]],[["Município","Ubiratã"]],[["Cultivar", "M5947 Ipro"]],[["Data 1o. Esporos", "14/12/2022"]],[["Estádio", "R7"]],[["Latitude", "-24.542833"]],[["Longitude","-52.9902924"]]
[["Situação", "Com esporos"]],[["Município","Cornélio Procópio"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "06/02/2023"]],[["Estádio", "R5.4"]],[["Latitude", "-23.194743"]],[["Longitude","-50.638318"]]
[["Situação", "Com esporos"]],[["Município","São Jorge do Ivaí"]],[["Cultivar", "Garra"]],[["Data 1o. Esporos", "09/02/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-23.434508"]],[["Longitude","-52.2894748"]]
[["Situação", "Com esporos"]],[["Município","Sertaneja"]],[["Cultivar", "Neo 660 Ipro"]],[["Data 1o. Esporos", "25/01/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-23.0387872"]],[["Longitude","-50.8172035"]]
[["Situação", "Com esporos"]],[["Município","Nova Cantu"]],[["Cultivar", "55I57 RSF IPRO"]],[["Data 1o. Esporos", "01/12/2022"]],[["Estádio", "R1"]],[["Latitude", "-24.6737558"]],[["Longitude","-52.5713271"]]
[["Situação", "Com esporos"]],[["Município","Cambé"]],[["Cultivar", "Fps 1867 Ipro"]],[["Data 1o. Esporos", "22/11/2022"]],[["Estádio", "V9"]],[["Latitude", "-23.2788385"]],[["Longitude","-51.2803418"]]
[["Situação", "Com esporos"]],[["Município","Ibiporã"]],[["Cultivar", "Bmx Potência Rr"]],[["Data 1o. Esporos", "16/11/2022"]],[["Estádio", "V5"]],[["Latitude", "-23.2739051"]],[["Longitude","-51.0564989"]]
[["Situação", "Com esporos"]],[["Município","Santa Izabel do Oeste"]],[["Cultivar", "95R90 IPRO"]],[["Data 1o. Esporos", "30/01/2023"]],[["Estádio", "R8"]],[["Latitude", "-25.822335"]],[["Longitude","-53.4782352"]]
[["Situação", "Com esporos"]],[["Município","Salto do Lontra"]],[["Cultivar", " 57i59 Rsf Ipro"]],[["Data 1o. Esporos", "01/02/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-25.781726"]],[["Longitude","-53.3076875"]]
[["Situação", "Com esporos"]],[["Município","Rancho Alegre"]],[["Cultivar", "Fibra"]],[["Data 1o. Esporos", "06/02/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-23.0696246"]],[["Longitude","-50.9136437"]]
[["Situação", "Com esporos"]],[["Município","Quatro Pontes"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "28/11/2022"]],[["Estádio", "R2"]],[["Latitude", "-24.5707708"]],[["Longitude","-53.9664958"]]
[["Situação", "Com esporos"]],[["Município","Palotina"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "29/11/2022"]],[["Estádio", "R2"]],[["Latitude", "-24.2848574"]],[["Longitude","-53.8394444"]]
[["Situação", "Com esporos"]],[["Município","Sertanópolis"]],[["Cultivar", "6968 Rsf"]],[["Data 1o. Esporos", "27/10/2022"]],[["Estádio", "V5"]],[["Latitude", "-23.0605701"]],[["Longitude","-51.038933"]]
[["Situação", "Com esporos"]],[["Município","Terra Roxa"]],[["Cultivar", "Bs 2606 Ipro"]],[["Data 1o. Esporos", "26/12/2022"]],[["Estádio", "R4"]],[["Latitude", "-24.1633029"]],[["Longitude","-54.0973259"]]
[["Situação", "Com esporos"]],[["Município","Ubiratã"]],[["Cultivar", "58ho110 Mm Ipro"]],[["Data 1o. Esporos", "30/01/2023"]],[["Estádio", "R7"]],[["Latitude", "-24.542833"]],[["Longitude","-52.9902924"]]
[["Situação", "Com esporos"]],[["Município","Santa Helena"]],[["Cultivar", "Na 5909 Rg"]],[["Data 1o. Esporos", "16/11/2022"]],[["Estádio", "V7"]],[["Latitude", "-24.8479027"]],[["Longitude","-54.3256302"]]
[["Situação", "Com esporos"]],[["Município","Contenda"]],[["Cultivar", "Afs 110 Rr"]],[["Data 1o. Esporos", "05/01/2023"]],[["Estádio", "R6"]],[["Latitude", "-25.6845344"]],[["Longitude","-49.535055"]]
[["Situação", "Com esporos"]],[["Município","Bela Vista do Paraíso"]],[["Cultivar", "66i68 Rsf Ipro"]],[["Data 1o. Esporos", "16/11/2022"]],[["Estádio", "V6"]],[["Latitude", "-22.995685"]],[["Longitude","-51.1866695"]]
[["Situação", "Com esporos"]],[["Município","Vitorino"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "19/12/2022"]],[["Estádio", "R5.1"]],[["Latitude", "-26.2654152"]],[["Longitude","-52.7877151"]]
[["Situação", "Com esporos"]],[["Município","Contenda"]],[["Cultivar", "Afs 110 Rr"]],[["Data 1o. Esporos", "05/01/2023"]],[["Estádio", "V6"]],[["Latitude", "-25.6845344"]],[["Longitude","-49.535055"]]
[["Situação", "Com esporos"]],[["Município","Realeza"]],[["Cultivar", "57i59rsf Ipro"]],[["Data 1o. Esporos", "17/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-25.7685855"]],[["Longitude","-53.530887"]]
[["Situação", "Com esporos"]],[["Município","Pato Branco"]],[["Cultivar", "95y52"]],[["Data 1o. Esporos", "29/12/2022"]],[["Estádio", "R6"]],[["Latitude", "-26.228001"]],[["Longitude","-52.671425"]]
[["Situação", "Com esporos"]],[["Município","Astorga"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "14/02/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-23.2340073"]],[["Longitude","-51.6642981"]]
[["Situação", "Com esporos"]],[["Município","Londrina"]],[["Cultivar", "63i64 Rsf Ipro"]],[["Data 1o. Esporos", "26/10/2022"]],[["Estádio", "V8"]],[["Latitude", "-23.3109982"]],[["Longitude","-51.1627729"]]
[["Situação", "Com esporos"]],[["Município","Cafeara"]],[["Cultivar", "Nd 6700"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "R5.3"]],[["Latitude", "-22.7890167"]],[["Longitude","-51.713288"]]
[["Situação", "Com esporos"]],[["Município","Boa Vista da Aparecida"]],[["Cultivar", "57i59rsf Ipro"]],[["Data 1o. Esporos", "05/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-25.4361388"]],[["Longitude","-53.4092558"]]
[["Situação", "Com esporos"]],[["Município","Três Barras do Paraná"]],[["Cultivar", "50i52 Rsf Ipro"]],[["Data 1o. Esporos", "07/12/2022"]],[["Estádio", "R2"]],[["Latitude", "-25.4218045"]],[["Longitude","-53.1836672"]]
[["Situação", "Com esporos"]],[["Município","Nova Esperança do Sudoeste"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "R1"]],[["Latitude", "-25.9014488"]],[["Longitude","-53.2609708"]]
[["Situação", "Com esporos"]],[["Município","Lapa"]],[["Cultivar", "TMG 7063 IPRO"]],[["Data 1o. Esporos", "12/01/2023"]],[["Estádio", "V8"]],[["Latitude", "-25.7655427"]],[["Longitude","-49.7354994"]]
[["Situação", "Com esporos"]],[["Município","Guamiranga"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "01/12/2022"]],[["Estádio", "V8"]],[["Latitude", "-25.1865704"]],[["Longitude","-50.8101345"]]
[["Situação", "Com esporos"]],[["Município","São João do Triunfo"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "11/01/2023"]],[["Estádio", "R6"]],[["Latitude", "-25.679455"]],[["Longitude","-50.2992491"]]
[["Situação", "Com esporos"]],[["Município","Salgado Filho"]],[["Cultivar", "NA 5909 RG"]],[["Data 1o. Esporos", "17/01/2023"]],[["Estádio", "R3"]],[["Latitude", "-26.1734161"]],[["Longitude","-53.3618527"]]
[["Situação", "Com esporos"]],[["Município","Santa Izabel do Oeste"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "07/02/2023"]],[["Estádio", "R7"]],[["Latitude", "-25.822335"]],[["Longitude","-53.4782352"]]
[["Situação", "Com esporos"]],[["Município","Rio Azul"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "02/01/2023"]],[["Estádio", "V10"]],[["Latitude", "-25.7235125"]],[["Longitude","-50.7957891"]]
[["Situação", "Com esporos"]],[["Município","Palotina"]],[["Cultivar", "61i64 Ipro"]],[["Data 1o. Esporos", "29/11/2022"]],[["Estádio", "R2"]],[["Latitude", "-24.2848574"]],[["Longitude","-53.8394444"]]
[["Situação", "Com esporos"]],[["Município","Bela Vista do Paraíso"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "02/01/2023"]],[["Estádio", "R6"]],[["Latitude", "-22.995685"]],[["Longitude","-51.1866695"]]
[["Situação", "Com esporos"]],[["Município","Alvorada do Sul"]],[["Cultivar", "66ho116 Ipro"]],[["Data 1o. Esporos", "16/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-22.7811159"]],[["Longitude","-51.232948"]]
[["Situação", "Com esporos"]],[["Município","Araucária"]],[["Cultivar", "As 3590 Ipro"]],[["Data 1o. Esporos", "26/01/2023"]],[["Estádio", "V5"]],[["Latitude", "-25.5885062"]],[["Longitude","-49.4070762"]]
[["Situação", "Com esporos"]],[["Município","Japurá"]],[["Cultivar", "66i61 Ipro"]],[["Data 1o. Esporos", "23/02/2023"]],[["Estádio", "R7"]],[["Latitude", "-23.4727038"]],[["Longitude","-52.5551891"]]
[["Situação", "Com esporos"]],[["Município","Florestópolis"]],[["Cultivar", "Ns 6700 Ipro"]],[["Data 1o. Esporos", "07/02/2023"]],[["Estádio", "R6"]],[["Latitude", "-22.8663314"]],[["Longitude","-51.3906082"]]
[["Situação", "Com esporos"]],[["Município","Araruna"]],[["Cultivar", "66i68 Rsf Ipro"]],[["Data 1o. Esporos", "11/01/2023"]],[["Estádio", "R5.2"]],[["Latitude", "-23.9298721"]],[["Longitude","-52.4908312"]]
[["Situação", "Com esporos"]],[["Município","Ourizona"]],[["Cultivar", "96r10 Ipro"]],[["Data 1o. Esporos", "11/01/2023"]],[["Estádio", "R5.2"]],[["Latitude", "-23.4057404"]],[["Longitude","-52.1983496"]]
[["Situação", "Com esporos"]],[["Município","Lapa"]],[["Cultivar", "NS 5959 IPRO"]],[["Data 1o. Esporos", "27/12/2022"]],[["Estádio", "V6"]],[["Latitude", "-25.7655427"]],[["Longitude","-49.7354994"]]
[["Situação", "Com esporos"]],[["Município","Jataizinho"]],[["Cultivar", "Tmg 2165 Ipro"]],[["Data 1o. Esporos", "23/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-23.2585711"]],[["Longitude","-50.9811286"]]
[["Situação", "Com esporos"]],[["Município","Luiziana"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "15/12/2022"]],[["Estádio", "V8"]],[["Latitude", "-24.2851458"]],[["Longitude","-52.2746436"]]
[["Situação", "Com esporos"]],[["Município","Jussara"]],[["Cultivar", "Ns 6601 Ipro"]],[["Data 1o. Esporos", "23/02/2023"]],[["Estádio", "R7"]],[["Latitude", "-23.6222795"]],[["Longitude","-52.4695055"]]
[["Situação", "Com esporos"]],[["Município","Santa Helena"]],[["Cultivar", "M5947 Ipro"]],[["Data 1o. Esporos", "16/11/2022"]],[["Estádio", "V7"]],[["Latitude", "-24.8479027"]],[["Longitude","-54.3256302"]]
[["Situação", "Com esporos"]],[["Município","Catanduvas"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "07/12/2022"]],[["Estádio", "R6"]],[["Latitude", "-25.2010544"]],[["Longitude","-53.1532426"]]
[["Situação", "Com esporos"]],[["Município","Araucária"]],[["Cultivar", "95y42 Ipro"]],[["Data 1o. Esporos", "05/01/2023"]],[["Estádio", "R1"]],[["Latitude", "-25.5885062"]],[["Longitude","-49.4070762"]]
[["Situação", "Com esporos"]],[["Município","Missal"]],[["Cultivar", "58HO110 MM IPRO"]],[["Data 1o. Esporos", "06/12/2022"]],[["Estádio", "R5.1"]],[["Latitude", "-25.0948711"]],[["Longitude","-54.2512436"]]
[["Situação", "Com esporos"]],[["Município","Serranópolis do Iguaçu"]],[["Cultivar", "Dela Ipro"]],[["Data 1o. Esporos", "28/11/2022"]],[["Estádio", "R6"]],[["Latitude", "-25.3800196"]],[["Longitude","-54.0539979"]]
[["Situação", "Com esporos"]],[["Município","Andirá"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "23/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-23.0499872"]],[["Longitude","-50.2298291"]]
[["Situação", "Com esporos"]],[["Município","Nova Santa Rosa"]],[["Cultivar", "61i63 Ipro"]],[["Data 1o. Esporos", "01/12/2022"]],[["Estádio", "R6"]],[["Latitude", "-24.4668159"]],[["Longitude","-53.9555637"]]
[["Situação", "Com esporos"]],[["Município","Terra Roxa"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "22/11/2022"]],[["Estádio", "R4"]],[["Latitude", "-24.1633029"]],[["Longitude","-54.0973259"]]
[["Situação", "Com esporos"]],[["Município","Londrina"]],[["Cultivar", "Ns 6906 Ipro"]],[["Data 1o. Esporos", "01/11/2022"]],[["Estádio", "VC"]],[["Latitude", "-23.3109982"]],[["Longitude","-51.1627729"]]
[["Situação", "Com esporos"]],[["Município","Ubiratã"]],[["Cultivar", "64I61 RSF IPRO"]],[["Data 1o. Esporos", "28/10/2022"]],[["Estádio", "V5"]],[["Latitude", "-24.542833"]],[["Longitude","-52.9902924"]]
[["Situação", "Com esporos"]],[["Município","Sengés"]],[["Cultivar", "TMG 7067 IPRO"]],[["Data 1o. Esporos", "29/11/2022"]],[["Estádio", "V9"]],[["Latitude", "-24.1136665"]],[["Longitude","-49.4644138"]]
[["Situação", "Com esporos"]],[["Município","Chopinzinho"]],[["Cultivar", "Brs 1003 Ipro"]],[["Data 1o. Esporos", "08/02/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-25.8559679"]],[["Longitude","-52.5293588"]]
[["Situação", "Com esporos"]],[["Município","Céu Azul"]],[["Cultivar", "59i60 Rsf Ipro"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "R7"]],[["Latitude", "-25.142142"]],[["Longitude","-53.8671767"]]
[["Situação", "Com esporos"]],[["Município","Cornélio Procópio"]],[["Cultivar", "Fibra"]],[["Data 1o. Esporos", "23/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-23.194743"]],[["Longitude","-50.638318"]]
[["Situação", "Com esporos"]],[["Município","Assaí"]],[["Cultivar", "64ho133 Ipro"]],[["Data 1o. Esporos", "23/01/2023"]],[["Estádio", "R5.2"]],[["Latitude", "-23.376184"]],[["Longitude","-50.8438753"]]
[["Situação", "Com esporos"]],[["Município","Guarapuava"]],[["Cultivar", "Tmg 7063 Ipro"]],[["Data 1o. Esporos", "10/01/2023"]],[["Estádio", "V5"]],[["Latitude", "-25.4108966"]],[["Longitude","-51.4984548"]]
[["Situação", "Com esporos"]],[["Município","Pato Branco"]],[["Cultivar", "Dm 53i54"]],[["Data 1o. Esporos", "20/12/2022"]],[["Estádio", "R5.5"]],[["Latitude", "-26.228001"]],[["Longitude","-52.671425"]]
[["Situação", "Com esporos"]],[["Município","Francisco Beltrão"]],[["Cultivar", "Monsoy 5838 Ipro"]],[["Data 1o. Esporos", "04/01/2023"]],[["Estádio", "V6"]],[["Latitude", "-26.0779788"]],[["Longitude","-53.0519489"]]
[["Situação", "Com esporos"]],[["Município","Mariópolis"]],[["Cultivar", "51ix51rsf I2x"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "R6"]],[["Latitude", "-26.3554328"]],[["Longitude","-52.5548681"]]
[["Situação", "Com esporos"]],[["Município","Guaíra"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "12/12/2022"]],[["Estádio", "R5.1"]],[["Latitude", "-24.0874348"]],[["Longitude","-54.2420802"]]
[["Situação", "Com esporos"]],[["Município","Clevelândia"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "03/01/2023"]],[["Estádio", "R5.2"]],[["Latitude", "-26.4077489"]],[["Longitude","-52.35766"]]
[["Situação", "Com esporos"]],[["Município","Matelândia"]],[["Cultivar", "58ho110 Mm Ipro"]],[["Data 1o. Esporos", "28/11/2022"]],[["Estádio", "R5.5"]],[["Latitude", "-25.2426688"]],[["Longitude","-53.9786358"]]
[["Situação", "Com esporos"]],[["Município","Ponta Grossa"]],[["Cultivar", "Zeus"]],[["Data 1o. Esporos", "18/01/2023"]],[["Estádio", "R4"]],[["Latitude", "-25.0924014"]],[["Longitude","-50.1616691"]]
[["Situação", "Com esporos"]],[["Município","Dois Vizinhos"]],[["Cultivar", "95Y02 IPRO"]],[["Data 1o. Esporos", "22/12/2022"]],[["Estádio", "R3"]],[["Latitude", "-25.7428181"]],[["Longitude","-53.0559254"]]
[["Situação", "Com esporos"]],[["Município","Marialva"]],[["Cultivar", "Brs 1003 Ipro"]],[["Data 1o. Esporos", "03/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-23.486019"]],[["Longitude","-51.7981854"]]
[["Situação", "Com esporos"]],[["Município","Medianeira"]],[["Cultivar", "M5947 Ipro"]],[["Data 1o. Esporos", "09/12/2022"]],[["Estádio", "R7"]],[["Latitude", "-25.2954226"]],[["Longitude","-54.0944392"]]
[["Situação", "Com esporos"]],[["Município","Renascença"]],[["Cultivar", "95Y02 IPRO"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "R5.5"]],[["Latitude", "-26.1575421"]],[["Longitude","-52.9730836"]]
[["Situação", "Com esporos"]],[["Município","Sabáudia"]],[["Cultivar", "96y90"]],[["Data 1o. Esporos", "31/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-23.3189821"]],[["Longitude","-51.5542757"]]
[["Situação", "Com esporos"]],[["Município","Paiçandu"]],[["Cultivar", "66i68 Rsf Ipro"]],[["Data 1o. Esporos", "01/02/2023"]],[["Estádio", "R5.4"]],[["Latitude", "-23.4612699"]],[["Longitude","-52.0576961"]]
[["Situação", "Com esporos"]],[["Município","Arapoti"]],[["Cultivar", "M6410 Ipro"]],[["Data 1o. Esporos", "19/12/2022"]],[["Estádio", "V9"]],[["Latitude", "-24.1438114"]],[["Longitude","-49.8253964"]]
[["Situação", "Com esporos"]],[["Município","Cambará"]],[["Cultivar", "Bmx Potência Rr"]],[["Data 1o. Esporos", "30/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-23.0440627"]],[["Longitude","-50.102583"]]
[["Situação", "Com esporos"]],[["Município","Braganey"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "27/12/2022"]],[["Estádio", "R6"]],[["Latitude", "-24.8184347"]],[["Longitude","-53.118896"]]
[["Situação", "Com esporos"]],[["Município","Campo Mourão"]],[["Cultivar", "Brasmax Garra Ipro (63i64rsf Ipro)"]],[["Data 1o. Esporos", "12/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-24.0435834"]],[["Longitude","-52.3766309"]]
[["Situação", "Com esporos"]],[["Município","Pato Branco"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "R5.5"]],[["Latitude", "-26.228001"]],[["Longitude","-52.671425"]]
[["Situação", "Com esporos"]],[["Município","Marialva"]],[["Cultivar", "96R10 IPRO"]],[["Data 1o. Esporos", "04/01/2023"]],[["Estádio", "R4"]],[["Latitude", "-23.486019"]],[["Longitude","-51.7981854"]]
[["Situação", "Com esporos"]],[["Município","Marmeleiro"]],[["Cultivar", "Ns 5505 12x"]],[["Data 1o. Esporos", "21/12/2022"]],[["Estádio", "R5.3"]],[["Latitude", "-26.1481159"]],[["Longitude","-53.0238975"]]
[["Situação", "Com esporos"]],[["Município","Primeiro de Maio"]],[["Cultivar", "Dm 64i63 Rsf Ipro"]],[["Data 1o. Esporos", "31/10/2022"]],[["Estádio", "VE"]],[["Latitude", "-22.8503414"]],[["Longitude","-51.0255895"]]
[["Situação", "Com esporos"]],[["Município","Capanema"]],[["Cultivar", "57i59RSF IPRO"]],[["Data 1o. Esporos", "18/01/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-25.6701025"]],[["Longitude","-53.8083329"]]
[["Situação", "Com esporos"]],[["Município","Guarapuava"]],[["Cultivar", "Tmg 7262 Rr"]],[["Data 1o. Esporos", "09/01/2023"]],[["Estádio", "V3"]],[["Latitude", "-25.4108966"]],[["Longitude","-51.4984548"]]
[["Situação", "Com esporos"]],[["Município","Enéas Marques"]],[["Cultivar", "Tmg 7262 Rr"]],[["Data 1o. Esporos", "17/01/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-25.9437671"]],[["Longitude","-53.1635251"]]
[["Situação", "Com esporos"]],[["Município","Porto Amazonas"]],[["Cultivar", "Fibra"]],[["Data 1o. Esporos", "22/12/2022"]],[["Estádio", "V7"]],[["Latitude", "-25.5427627"]],[["Longitude","-49.8879299"]]
[["Situação", "Com esporos"]],[["Município","Serranópolis do Iguaçu"]],[["Cultivar", "M5947 Ipro"]],[["Data 1o. Esporos", "28/11/2022"]],[["Estádio", "R6"]],[["Latitude", "-25.3800196"]],[["Longitude","-54.0539979"]]
[["Situação", "Com esporos"]],[["Município","Corbélia"]],[["Cultivar", "NEO 530 IPRO"]],[["Data 1o. Esporos", "27/12/2022"]],[["Estádio", "R6"]],[["Latitude", "-24.7198105"]],[["Longitude","-53.2467782"]]
[["Situação", "Com esporos"]],[["Município","Bela Vista do Paraíso"]],[["Cultivar", "66i68 Rsf Ipro"]],[["Data 1o. Esporos", "02/01/2023"]],[["Estádio", "R6"]],[["Latitude", "-22.995685"]],[["Longitude","-51.1866695"]]
[["Situação", "Com esporos"]],[["Município","Assaí"]],[["Cultivar", "96r10 Ipro"]],[["Data 1o. Esporos", "23/01/2023"]],[["Estádio", "R5.1"]],[["Latitude", "-23.376184"]],[["Longitude","-50.8438753"]]
[["Situação", "Com esporos"]],[["Município","Alvorada do Sul"]],[["Cultivar", "K6022 Ipro"]],[["Data 1o. Esporos", "02/01/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-22.7811159"]],[["Longitude","-51.232948"]]
[["Situação", "Com esporos"]],[["Município","Lobato"]],[["Cultivar", "64i61 Rsf Ipro"]],[["Data 1o. Esporos", "16/02/2023"]],[["Estádio", "R6"]],[["Latitude", "-23.0093853"]],[["Longitude","-51.951963"]]
[["Situação", "Com esporos"]],[["Município","Cruz Machado"]],[["Cultivar", "57i59rsf Ipro"]],[["Data 1o. Esporos", "10/02/2023"]],[["Estádio", "R5.5"]],[["Latitude", "-26.0172614"]],[["Longitude","-51.3498924"]]
[["Situação", "Com esporos"]],[["Município","São João do Ivaí"]],[["Cultivar", "Tmg 7262 Rr"]],[["Data 1o. Esporos", "07/02/2023"]],[["Estádio", "R7"]],[["Latitude", "-23.9915164"]],[["Longitude","-51.8190965"]]
[["Situação", "Com esporos"]],[["Município","Lapa"]],[["Cultivar", "55I57 RSF IPRO"]],[["Data 1o. Esporos", "06/01/2023"]],[["Estádio", "R5.4"]],[["Latitude", "-25.7655427"]],[["Longitude","-49.7354994"]]
[["Situação", "Com esporos"]],[["Município","Luiziana"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "15/12/2022"]],[["Estádio", "V8"]],[["Latitude", "-24.2851458"]],[["Longitude","-52.2746436"]]
[["Situação", "Com esporos"]],[["Município","Flor da Serra do Sul"]],[["Cultivar", "55I57 RSF IPRO"]],[["Data 1o. Esporos", "04/01/2023"]],[["Estádio", "R4"]],[["Latitude", "-26.2559552"]],[["Longitude","-53.3095823"]]
[["Situação", "Com esporos"]],[["Município","Céu Azul"]],[["Cultivar", "58i60 Rsf Ipro"]],[["Data 1o. Esporos", "15/12/2022"]],[["Estádio", "R8"]],[["Latitude", "-25.142142"]],[["Longitude","-53.8671767"]]
[["Situação", "Com esporos"]],[["Município","Paula Freitas"]],[["Cultivar", "55i57 Rsf Ipro"]],[["Data 1o. Esporos", "18/01/2023"]],[["Estádio", "R6"]],[["Latitude", "-26.2101962"]],[["Longitude","-50.93229"]]
[["Situação", "Com esporos"]],[["Município","São José das Palmeiras"]],[["Cultivar", "M5947 IPRO"]],[["Data 1o. Esporos", "01/12/2022"]],[["Estádio", "R2"]],[["Latitude", "-24.8353825"]],[["Longitude","-54.0641192"]]
[["Situação", "Com esporos"]],[["Município","Bandeirantes"]],[["Cultivar", "Pirapó 64ho114 Ipro"]],[["Data 1o. Esporos", "23/01/2023"]],[["Estádio", "R5.3"]],[["Latitude", "-23.1104236"]],[["Longitude","-50.3697251"]]